{% comment %}
    
    This Lava/SQL is found in
    PageId:13584, BlockId:11227, [Dynamic Data] > FormattedOutput
    
    This Lava is used in order to customize the results of the Dynamic Data block's SQL query
    
    Path:
    _code/Block-DynamicData/PageId_13584/BlockId_11227-FormattedOutput.lava
    
{% endcomment %}

<style>
    .VRL--info {
        /* Base styling */
        background-color: white;
        border: none;
        border-radius: 50%;
        color: black;
        cursor: pointer;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        
        /* Initial circular dimensions */
        width: 35px;
        height: 35px;
        
        /* Smooth transition for all properties */
        transition: all 0.5s ease;
        
        /* Hide overflow to prevent text from showing in circle state */
        overflow: hidden;
        white-space: nowrap;
        
        /* Remove default button styling */
        outline: none;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    /* Icon styling */
    .VRL--info .fa-info-circle {
        flex-shrink: 0;
        margin: 0;
        font-size: 15px !important;
        transition: margin-right 0.5s ease;
    }
    
    /* Text styling - initially hidden */
    .VRL--info .VRL--extra-info {
        opacity: 0;
        max-width: 0;
        margin-left: 0;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.5s ease;
        overflow: hidden;
    }
    
    /* Hover state */
    .VRL--info:hover {
        /* Expand to rectangle - use fixed width instead of auto to prevent bounce */
        width: 200px;
        padding: 8px 15px;
        border-radius: 20px;
        
        /* Subtle color change */
        background-color: white;
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    
    /* Show text on hover */
    .VRL--info:hover .VRL--extra-info {
        opacity: 1;
        max-width: 240px;
        margin-left: 8px;
    }
    
    /* Add slight margin to icon when expanded */
    .VRL--info:hover .fa-info-circle {
        margin-right: 0;
    }
    
    /* Active/focus states */
    .VRL--info:active,
    .VRL--info:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    }
    
    /* Optional: Add a subtle animation on initial load */
    .VRL--info {
        animation: fadeIn 0.5s ease-in;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.8);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
</style>

//- Define Lava variables up in this section
{% assign var_Month = 'Now' | Date:'MMMM' %}
{% assign var_Month_Number = 'Now' | Date:'MM' %}
{% assign var_Month_minus2 = var_Month_Number | AsInteger | Minus:2 | Append:'/01/2005' | Date:'MMMM' %}
{% assign var_Month_minus1 = var_Month_Number | AsInteger | Minus:1 | Append:'/01/2005' | Date:'MMMM' %}
{% assign var_Month_plus1 = var_Month_Number | AsInteger | Plus:1 | Append:'/01/2005' | Date:'MMMM' %}

<!--
    This is the first Table: Average Attendance
-->
<div class="panel panel-block">
    <div class="panel-heading">
        <h1 class="panel-title pull-left">Average Attendance</h1>
        <a href="https://rock.vrl.church/intranet/tools/weekly-metrics" class="btn btn-default" target="_blank">Enter Attendance</a>
    </div>
    <div class="panel-body">
        <div class="grid grid-panel">
            <div class="table-responsive">
                <table class="grid-table table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Ministry Year</th>
                            <th scope="col">September</th>
                            <th scope="col">October</th>
                            <th scope="col">November</th>
                            <th scope="col">December</th>
                            <th scope="col">January</th>
                            <th scope="col">February</th>
                            <th scope="col">March</th>
                            <th scope="col">April</th>
                            <th scope="col">May</th>
                            <th scope="col">June</th>
                            <th scope="col">July</th>
                            <th scope="col">August</th>
                            <th scope="col">Average</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in table1.rows %}
                        {% assign average_sum = row.September | Plus: row.October | Plus: row.November | Plus: row.December | Plus: row.January | Plus: row.February | Plus: row.March | Plus: row.April | Plus: row.May | Plus: row.June | Plus: row.July | Plus: row.August %}
                        {% assign average_denominator = 0 %}
                        {% if row.September > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.October > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.November > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.December > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.January > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.February > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.March > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.April > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.May > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.June > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.July > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.August > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% assign average = average_sum | DividedBy: average_denominator,0 %} {% comment %}The comma allows me to enter the second parameter for the DivideBy Filter, which is the number of decimal places to round to.{% endcomment %}
                        <tr>
                            <td>{{ row.MinistryYear }}</td>
                            <td>{{ row.September }}</td>
                            <td>{{ row.October }}</td>
                            <td>{{ row.November }}</td>
                            <td>{{ row.December }}</td>
                            <td>{{ row.January }}</td>
                            <td>{{ row.February }}</td>
                            <td>{{ row.March }}</td>
                            <td>{{ row.April }}</td>
                            <td>{{ row.May }}</td>
                            <td>{{ row.June }}</td>
                            <td>{{ row.July }}</td>
                            <td>{{ row.August }}</td>
                            <td style="background-color: yellow;">{{ average | Format:'#,##0' }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>

<!--
    This is the second Table: Adults in All Groups
-->
<div class="panel panel-block">
    <div class="panel-heading">
        <h1 class="panel-title pull-left">Adults in Life Groups</h1>
        <button type="button" class="VRL--info" data-toggle="modal" data-target="#VRL--helptext-aboutMetricId98">
            <i class="fa fa-info-circle" style="font-size: 15px;"></i>
            <span class="VRL--extra-info">
                About these numbers
            </span>
        </button>
    </div>
    <div class="panel-body">
        <div class="grid grid-panel">
            <div class="table-responsive">
                <table class="grid-table table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Ministry Year</th>
                            <th scope="col">September</th>
                            <th scope="col">October</th>
                            <th scope="col">November</th>
                            <th scope="col">December</th>
                            <th scope="col">January</th>
                            <th scope="col">February</th>
                            <th scope="col">March</th>
                            <th scope="col">April</th>
                            <th scope="col">May</th>
                            <th scope="col">June</th>
                            <th scope="col">July</th>
                            <th scope="col">August</th>
                            <th scope="col">Average</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in table2.rows %}
                        {% assign average_sum = row.September | Plus: row.October | Plus: row.November | Plus: row.December | Plus: row.January | Plus: row.February | Plus: row.March | Plus: row.April | Plus: row.May | Plus: row.June | Plus: row.July | Plus: row.August %}
                        {% assign average_denominator = 0 %}
                        {% if row.September > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.October > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.November > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.December > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.January > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.February > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.March > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.April > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.May > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.June > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.July > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.August > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% assign average = average_sum | DividedBy: average_denominator,0 %} {% comment %}The comma allows me to enter the second parameter for the DivideBy Filter, which is the number of decimal places to round to.{% endcomment %}
                        <tr>
                            <td>{{ row.MinistryYear }}</td>
                            <td>{{ row.September }}</td>
                            <td>{{ row.October }}</td>
                            <td>{{ row.November }}</td>
                            <td>{{ row.December }}</td>
                            <td>{{ row.January }}</td>
                            <td>{{ row.February }}</td>
                            <td>{{ row.March }}</td>
                            <td>{{ row.April }}</td>
                            <td>{{ row.May }}</td>
                            <td>{{ row.June }}</td>
                            <td>{{ row.July }}</td>
                            <td>{{ row.August }}</td>
                            <td style="background-color: yellow;">{{ average | Format:'#,##0' }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>

<!--
    This is the Modal for the button inside the second Table's header
-->
<div class="modal fade" id="VRL--helptext-aboutMetricId97" tabindex="-1" role="dialog" aria-labelledby="VRL--helptext-aboutMetricId97-label">
    <div class="modal-dialog VRL--modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="VRL--helptext-aboutMetricId97-label">Dev Notes</h4>
            </div>
            <div class="modal-body VRL--modal-body">
                <p>
                    On the first day of each month, Rock will see how many rows there are in <a href="https://rock.vrl.church/reporting/dataviews?DataViewId=1054" target="_blank">this DataView</a>. That number of rows will be recorded into <a href="https://rock.vrl.church/page/280?MetricId=97" target="_blank">this Metric</a>.<br>
                    Then, the Table you are viewing on this Page will show you the numbers that have been recorded into that Metric.
                </p>
                <p>
                    Also: It's worth noting that the measurement for month X is taken on the first day of month Y.
                </p>
                <p>
                    For example:<br>
                    - The measurement for {{ var_Month_minus2 }} is taken on the first day of {{ var_Month_minus1 }};<br>
                    - The measurement for {{ var_Month_minus1 }} is taken on the first day of {{ var_Month }};<br>
                    - The measurement for {{ var_Month }} will be taken on the first day of {{ var_Month_plus1 }};<br>
                    etc.
                </p>
            </div>
        </div>
    </div>
</div>

<!--
    This is the third Table: Ratio of Adults in All LifeGroups
-->
<div class="panel panel-block">
    <div class="panel-heading">
        <h1 class="panel-title pull-left">Percentage of Adults in Life Groups</h1>
        <button type="button" class="VRL--info" data-toggle="modal" data-target="#VRL--helptext-aboutPercentages-FromMetric96Metric97">
            <i class="fa fa-info-circle" style="font-size: 15px;"></i>
            <span class="VRL--extra-info">
                About these percentages
            </span>
        </button>
    </div>
    <div class="panel-body">
        <div class="grid grid-panel">
            <div class="table-responsive">
                <table class="grid-table table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Ministry Year</th>
                            <th scope="col">September</th>
                            <th scope="col">October</th>
                            <th scope="col">November</th>
                            <th scope="col">December</th>
                            <th scope="col">January</th>
                            <th scope="col">February</th>
                            <th scope="col">March</th>
                            <th scope="col">April</th>
                            <th scope="col">May</th>
                            <th scope="col">June</th>
                            <th scope="col">July</th>
                            <th scope="col">August</th>
                            <th scope="col">Average</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in table3.rows %}
                        {% assign average_sum = row.September | Plus: row.October | Plus: row.November | Plus: row.December | Plus: row.January | Plus: row.February | Plus: row.March | Plus: row.April | Plus: row.May | Plus: row.June | Plus: row.July | Plus: row.August %}
                        {% assign average_denominator = 0 %}
                        {% if row.September > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.October > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.November > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.December > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.January > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.February > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.March > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.April > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.May > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.June > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.July > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.August > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% assign average = average_sum | DividedBy: average_denominator,1 %} {% comment %}The comma allows me to enter the second parameter for the DivideBy Filter, which is the number of decimal places to round to.{% endcomment %}
                        <tr>
                            <td>{{ row.MinistryYear }}</td>
                            <td>{{ row.September }}{% if row.September > 0 %}%{% endif %}</td>
                            <td>{{ row.October }}{% if row.October > 0 %}%{% endif %}</td>
                            <td>{{ row.November }}{% if row.November > 0 %}%{% endif %}</td>
                            <td>{{ row.December }}{% if row.December > 0 %}%{% endif %}</td>
                            <td>{{ row.January }}{% if row.January > 0 %}%{% endif %}</td>
                            <td>{{ row.February }}{% if row.February > 0 %}%{% endif %}</td>
                            <td>{{ row.March }}{% if row.March > 0 %}%{% endif %}</td>
                            <td>{{ row.April }}{% if row.April > 0 %}%{% endif %}</td>
                            <td>{{ row.May }}{% if row.May > 0 %}%{% endif %}</td>
                            <td>{{ row.June }}{% if row.June > 0 %}%{% endif %}</td>
                            <td>{{ row.July }}{% if row.July > 0 %}%{% endif %}</td>
                            <td>{{ row.August }}{% if row.August > 0 %}%{% endif %}</td>
                            <td style="background-color: yellow;">{{ average | Format:'#,##0.0' }}{% if average > 0 %}%{% endif %}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>

<!--
    This is the Modal for the button inside the third Table's header
-->
<div class="modal fade" id="VRL--helptext-aboutMetricId97" tabindex="-1" role="dialog" aria-labelledby="VRL--helptext-aboutMetricId97-label">
    <div class="modal-dialog VRL--modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="VRL--helptext-aboutMetricId97-label">Dev Notes</h4>
            </div>
            <div class="modal-body VRL--modal-body">
                <p>
                    These percentages are automatically calculated from the numbers in the "Average Attendance" Table and the "Adults in Life Groups" Table
                </p>
            </div>
        </div>
    </div>
</div>

<!--
    This is the fourth Table: Total LifeGroups
-->
<div class="panel panel-block">
    <div class="panel-heading">
        <h1 class="panel-title pull-left">Total Life Groups</h1>
        <button type="button" class="VRL--info" data-toggle="modal" data-target="#VRL--helptext-aboutMetricId98">
            <i class="fa fa-info-circle" style="font-size: 15px;"></i>
            <span class="VRL--extra-info">
                About these numbers
            </span>
        </button>
    </div>
    <div class="panel-body">
        <div class="grid grid-panel">
            <div class="table-responsive">
                <table class="grid-table table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Ministry Year</th>
                            <th scope="col">September</th>
                            <th scope="col">October</th>
                            <th scope="col">November</th>
                            <th scope="col">December</th>
                            <th scope="col">January</th>
                            <th scope="col">February</th>
                            <th scope="col">March</th>
                            <th scope="col">April</th>
                            <th scope="col">May</th>
                            <th scope="col">June</th>
                            <th scope="col">July</th>
                            <th scope="col">August</th>
                            <th scope="col">Average</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in table4.rows %}
                        {% assign average_sum = row.September | Plus: row.October | Plus: row.November | Plus: row.December | Plus: row.January | Plus: row.February | Plus: row.March | Plus: row.April | Plus: row.May | Plus: row.June | Plus: row.July | Plus: row.August %}
                        {% assign average_denominator = 0 %}
                        {% if row.September > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.October > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.November > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.December > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.January > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.February > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.March > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.April > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.May > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.June > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.July > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.August > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% assign average = average_sum | DividedBy: average_denominator,0 %} {% comment %}The comma allows me to enter the second parameter for the DivideBy Filter, which is the number of decimal places to round to.{% endcomment %}
                        <tr>
                            <td>{{ row.MinistryYear }}</td>
                            <td>{{ row.September }}</td>
                            <td>{{ row.October }}</td>
                            <td>{{ row.November }}</td>
                            <td>{{ row.December }}</td>
                            <td>{{ row.January }}</td>
                            <td>{{ row.February }}</td>
                            <td>{{ row.March }}</td>
                            <td>{{ row.April }}</td>
                            <td>{{ row.May }}</td>
                            <td>{{ row.June }}</td>
                            <td>{{ row.July }}</td>
                            <td>{{ row.August }}</td>
                            <td style="background-color: yellow;">{{ average | Format:'#,##0' }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>

<!--
    This is the Modal for the button inside the fourth Table's header
-->
<div class="modal fade" id="VRL--helptext-aboutMetricId98" tabindex="-1" role="dialog" aria-labelledby="VRL--helptext-aboutMetricId98-label">
    <div class="modal-dialog VRL--modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="VRL--helptext-aboutMetricId98-label">Dev Notes</h4>
            </div>
            <div class="modal-body VRL--modal-body">
                <p>
                    On the first day of each month, Rock will see how many rows there are in <a href="https://rock.vrl.church/reporting/dataviews?DataViewId=1052" target="_blank">this DataView</a>. That number of rows will be recorded into <a href="https://rock.vrl.church/page/280?MetricId=98" target="_blank">this Metric</a>.<br>
                    Then, the Table you are viewing on this Page will show you the numbers that have been recorded into that Metric.
                </p>
                <p>
                    Also: It's worth noting that the measurement for month X is taken on the first day of month Y.
                </p>
                <p>
                    For example:<br>
                    - The measurement for {{ var_Month_minus2 }} is taken on the first day of {{ var_Month_minus1 }};<br>
                    - The measurement for {{ var_Month_minus1 }} is taken on the first day of {{ var_Month }};<br>
                    - The measurement for {{ var_Month }} will be taken on the first day of {{ var_Month_plus1 }};<br>
                    etc.
                </p>
            </div>
        </div>
    </div>
</div>

<!--
    This is the fifth Table: Total LifeGroupLeaders
-->
<div class="panel panel-block">
    <div class="panel-heading">
        <h1 class="panel-title pull-left">Total Life Group Leaders</h1>
        <button type="button" class="VRL--info" data-toggle="modal" data-target="#VRL--helptext-aboutMetricId99">
            <i class="fa fa-info-circle" style="font-size: 15px;"></i>
            <span class="VRL--extra-info">
                About these numbers
            </span>
        </button>
    </div>
    <div class="panel-body">
        <div class="grid grid-panel">
            <div class="table-responsive">
                <table class="grid-table table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Ministry Year</th>
                            <th scope="col">September</th>
                            <th scope="col">October</th>
                            <th scope="col">November</th>
                            <th scope="col">December</th>
                            <th scope="col">January</th>
                            <th scope="col">February</th>
                            <th scope="col">March</th>
                            <th scope="col">April</th>
                            <th scope="col">May</th>
                            <th scope="col">June</th>
                            <th scope="col">July</th>
                            <th scope="col">August</th>
                            <th scope="col">Average</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in table5.rows %}
                        {% assign average_sum = row.September | Plus: row.October | Plus: row.November | Plus: row.December | Plus: row.January | Plus: row.February | Plus: row.March | Plus: row.April | Plus: row.May | Plus: row.June | Plus: row.July | Plus: row.August %}
                        {% assign average_denominator = 0 %}
                        {% if row.September > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.October > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.November > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.December > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.January > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.February > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.March > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.April > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.May > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.June > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.July > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.August > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% assign average = average_sum | DividedBy: average_denominator,0 %} {% comment %}The comma allows me to enter the second parameter for the DivideBy Filter, which is the number of decimal places to round to.{% endcomment %}
                        <tr>
                            <td>{{ row.MinistryYear }}</td>
                            <td>{{ row.September }}</td>
                            <td>{{ row.October }}</td>
                            <td>{{ row.November }}</td>
                            <td>{{ row.December }}</td>
                            <td>{{ row.January }}</td>
                            <td>{{ row.February }}</td>
                            <td>{{ row.March }}</td>
                            <td>{{ row.April }}</td>
                            <td>{{ row.May }}</td>
                            <td>{{ row.June }}</td>
                            <td>{{ row.July }}</td>
                            <td>{{ row.August }}</td>
                            <td style="background-color: yellow;">{{ average | Format:'#,##0' }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>

<!--
    This is the Modal for the button inside the fifth Table's header
-->
<div class="modal fade" id="VRL--helptext-aboutMetricId99" tabindex="-1" role="dialog" aria-labelledby="VRL--helptext-aboutMetricId99-label">
    <div class="modal-dialog VRL--modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="VRL--helptext-aboutMetricId99-label">Dev Notes</h4>
            </div>
            <div class="modal-body VRL--modal-body">
                <p>
                    On the first day of each month, Rock will see how many rows there are in <a href="https://rock.vrl.church/reporting/dataviews?DataViewId=1053" target="_blank">this DataView</a>. That number of rows will be recorded into <a href="https://rock.vrl.church/page/280?MetricId=99" target="_blank">this Metric</a>.<br>
                    Then, the Table you are viewing on this Page will show you the numbers that have been recorded into that Metric.
                </p>
                <p>
                    Also: It's worth noting that the measurement for month X is taken on the first day of month Y.
                </p>
                <p>
                    For example:<br>
                    - The measurement for {{ var_Month_minus2 }} is taken on the first day of {{ var_Month_minus1 }};<br>
                    - The measurement for {{ var_Month_minus1 }} is taken on the first day of {{ var_Month }};<br>
                    - The measurement for {{ var_Month }} will be taken on the first day of {{ var_Month_plus1 }};<br>
                    etc.
                </p>
            </div>
        </div>
    </div>
</div>

<!--
    This is a deprecated Table: Total LifeGroupCoaches

<div class="panel panel-block">
    <div class="panel-heading">
        <h1 class="panel-title pull-left">Total Life Group Coaches</h1>
    </div>
    <div class="panel-body">
        <div class="grid grid-panel">
            <div class="table-responsive">
                <table class="grid-table table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Ministry Year</th>
                            <th scope="col">September</th>
                            <th scope="col">October</th>
                            <th scope="col">November</th>
                            <th scope="col">December</th>
                            <th scope="col">January</th>
                            <th scope="col">February</th>
                            <th scope="col">March</th>
                            <th scope="col">April</th>
                            <th scope="col">May</th>
                            <th scope="col">June</th>
                            <th scope="col">July</th>
                            <th scope="col">August</th>
                            <th scope="col">Average</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in table6.rows %}
                        {% assign average_sum = row.September | Plus: row.October | Plus: row.November | Plus: row.December | Plus: row.January | Plus: row.February | Plus: row.March | Plus: row.April | Plus: row.May | Plus: row.June | Plus: row.July | Plus: row.August %}
                        {% assign average_denominator = 0 %}
                        {% if row.September > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.October > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.November > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.December > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.January > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.February > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.March > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.April > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.May > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.June > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.July > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% if row.August > 0 %}{% assign average_denominator = average_denominator | Plus: 1 %}{% endif %}
                        {% assign average = average_sum | DividedBy: average_denominator,0 %} {% comment %}The comma allows me to enter the second parameter for the DivideBy Filter, which is the number of decimal places to round to.{% endcomment %}
                        <tr>
                            <td>{{ row.MinistryYear }}</td>
                            <td>{{ row.September }}</td>
                            <td>{{ row.October }}</td>
                            <td>{{ row.November }}</td>
                            <td>{{ row.December }}</td>
                            <td>{{ row.January }}</td>
                            <td>{{ row.February }}</td>
                            <td>{{ row.March }}</td>
                            <td>{{ row.April }}</td>
                            <td>{{ row.May }}</td>
                            <td>{{ row.June }}</td>
                            <td>{{ row.July }}</td>
                            <td>{{ row.August }}</td>
                            <td style="background-color: yellow;">{{ average | Format:'#,##0' }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
-->