/------------------------------------------------------------
    This Lava is found in
    WorkflowTypeId=189, ActivityTypeId=625, > Lava to PDF
------------------------------------------------------------/

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .header-table {
                width: 100%;
                margin-bottom: 20px;
                border-collapse: collapse;
                page-break-before: always;
            }
            .header-table td {
                text-align: left;
                border: 0px none #f2f2f2;
            }
            .header-table-label-column {
                width: 20%;
            }
            .medication-table-label-cell {
                text-align: center;
                width: 50px;
            }
            .medication-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                table-layout: auto;
            }
            .medication-table th, td {
                border: 1px solid #000;
                padding: 8px;
                text-align: left;
            }
            .bottom-div {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .returned-table {
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
            }
            .returned-table th, td {
                border: 1px solid #000;
                padding: 8px;
                text-align: left;
            }
        </style>
    </head>
    <body>
    
        {% assign registrationInstanceId = Workflow | Attribute:'var_RegInsId' %} 
        {% registrationinstance where:'Id == "{{registrationInstanceId}}"' limit:1 %}
            {% assign instanceId = registrationinstance.Id %}
            {% assign template = registrationinstance.RegistrationTemplate %}
        {% endregistrationinstance %}
        
        {% registration dataview:'772' where:'RegistrationInstanceId == {{instanceId}}' securityenabled:'false'  %}
        
            {% for regItem in registrationItems %}
            
                {% for registrant in regItem.Registrants %}
                    {% assign person = registrant.PersonAlias.Person %}
                    {% assign groupMember = registrant.GroupMember %}
                    
                    {% for form in template.Forms %}
                    
                        <table class="header-table">
                            <tr>
                                <td class="header-table-label-column">Student Name:</td>
                                <td>{{ registrant.PersonAlias.Person.FullName }}</td>
                            </tr>
                            <tr>
                                <td class="header-table-label-column">Allergies:</td>
                                <td>{{ person | Attribute:'Allergies' }}</td>
                            </tr>
                            <tr>
                                <td class="header-table-label-column">Emergency Contact:</td>
                                <td>{{ registrant | Attribute:'Registrant_EmergencyContact_Name' }}</td>
                            </tr>
                            <tr>
                                <td class="header-table-label-column">Cabin/Leader/Phone:</td>
                                <td></td>
                            </tr>
                        </table>
                        
                        {% assign medications = person | Attribute:'CurrentMedications', 'RawValue' %}
                        {% capture Medications_JSON %}
                            {[ MatrixToJSON guid:'{{ medications }}' ]}
                        {% endcapture %}
                        {% assign Medications_Object = Medications_JSON | FromJSON %}
                        {% assign PRN_Medications = "" %}
                        {% assign AM_Medications = "" %}
                        {% assign Noon_Medications = "" %}
                        {% assign PM_Medications = "" %}
                        {% for row in Medications_Object.Rows %}
                            {% definedvalue where:'Guid == "{{ row.MedicationTime }}"' securityenabled:'false' %}
                                {% if definedvalue.Value == "Morning" or definedvalue.Value == "Before Breakfast" or definedvalue.Value == "With Breakfast" or definedvalue.Value == "After Breakfast" %}
                                    {% assign AM_Medications = AM_Medications | AddToArray:row %}
                                {% elseif definedvalue.Value == "Before Lunch" or definedvalue.Value == "With Lunch" or definedvalue.Value == "After Lunch" %}
                                    {% assign Noon_Medications = Noon_Medications | AddToArray:row %}
                                {% elseif definedvalue.Value == "Afternoon" or definedvalue.Value == "Before Dinner" or definedvalue.Value == "With Dinner" or definedvalue.Value == "After Dinner" or definedvalue.Value == "Before Bed" %}
                                    {% assign PM_Medications = PM_Medications | AddToArray:row %}
                                {% else %}
                                    {% assign PRN_Medications = PRN_Medications | AddToArray:row %}
                                {% endif %}
                            {% enddefinedvalue %}
                        {% endfor %}
                        
                        <table class="medication-table">
                            <tr>
                                <td rowspan="{{ AM_Medications | Size | Plus:1 }}" class="medication-table-label-cell">AM</td>
                                <th>Medications</th>
                                <th>Dosage</th>
                                <th>Day 1</th>
                                <th>Day 2</th>
                                <th>Day 3</th>
                                <th>Day 4</th>
                                <th>Day 5</th>
                                <th>Day 6</th>
                                <th>Notes</th>
                            </tr>
                            {% for medication in AM_Medications %}
                            <tr>
                                <td>{{ medication.Medication_Name }}</td>
                                <td>{{ medication.Medication_Dosage }}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    Time: {% definedvalue where:'Guid == "{{ medication.MedicationTime }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Frequency: {% definedvalue where:'Guid == "{{ medication.MedicationFrequency }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Type: {% definedvalue where:'Guid == "{{ medication.MedicationType }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Notes: {{ medication.Notes }}
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                        
                        <table class="medication-table">
                            <tr>
                                <td rowspan="{{ Noon_Medications | Size | Plus:1 }}" class="medication-table-label-cell">Noon</td>
                                <th>Medications</th>
                                <th>Dosage</th>
                                <th>Day 1</th>
                                <th>Day 2</th>
                                <th>Day 3</th>
                                <th>Day 4</th>
                                <th>Day 5</th>
                                <th>Day 6</th>
                                <th>Notes</th>
                            </tr>
                            {% for medication in Noon_Medications %}
                            <tr>
                                <td>{{ medication.Medication_Name }}</td>
                                <td>{{ medication.Medication_Dosage }}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    Time: {% definedvalue where:'Guid == "{{ medication.MedicationTime }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Frequency: {% definedvalue where:'Guid == "{{ medication.MedicationFrequency }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Type: {% definedvalue where:'Guid == "{{ medication.MedicationType }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Notes: {{ medication.Notes }}
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                        
                        <table class="medication-table">
                            <tr>
                                <td rowspan="{{ PM_Medications | Size | Plus:1 }}" class="medication-table-label-cell">PM</td>
                                <th>Medications</th>
                                <th>Dosage</th>
                                <th>Day 1</th>
                                <th>Day 2</th>
                                <th>Day 3</th>
                                <th>Day 4</th>
                                <th>Day 5</th>
                                <th>Day 6</th>
                                <th>Notes</th>
                            </tr>
                            {% for medication in PM_Medications %}
                            <tr>
                                <td>{{ medication.Medication_Name }}</td>
                                <td>{{ medication.Medication_Dosage }}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    Time: {% definedvalue where:'Guid == "{{ medication.MedicationTime }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Frequency: {% definedvalue where:'Guid == "{{ medication.MedicationFrequency }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Type: {% definedvalue where:'Guid == "{{ medication.MedicationType }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Notes: {{ medication.Notes }}
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                        
                        <table class="medication-table">
                            <tr>
                                <td rowspan="{{ PRN_Medications | Size | Plus:1 }}" class="medication-table-label-cell">PRN</td>
                                <th>Medications</th>
                                <th>Dosage</th>
                                <th>Day 1</th>
                                <th>Day 2</th>
                                <th>Day 3</th>
                                <th>Day 4</th>
                                <th>Day 5</th>
                                <th>Day 6</th>
                                <th>Notes</th>
                            </tr>
                            {% for medication in PRN_Medications %}
                            <tr>
                                <td>{{ medication.Medication_Name }}</td>
                                <td>{{ medication.Medication_Dosage }}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    Time: {% definedvalue where:'Guid == "{{ medication.MedicationTime }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Frequency: {% definedvalue where:'Guid == "{{ medication.MedicationFrequency }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Type: {% definedvalue where:'Guid == "{{ medication.MedicationType }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}
                                    <br>Notes: {{ medication.Notes }}
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                        
                        <table class="returned-table">
                            <tr>
                                <th colspan="2">Returned controlled substances</th>
                                <th style="border: 0px"></th>
                                <th>Nurse Signature</th>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    Medication Name:<br>
                                    <br>
                                    Nurse:<br>
                                    <br>
                                    Returned to:<br>
                                    <br>
                                    # of dropped:<br>
                                    <br>
                                    # of returned:<br>
                                    <br>
                                </td>
                                <td>
                                    Signature:
                                </td>
                                <td style="border: 0px"></td>
                                <td></td>
                            </tr>
                        </table>
                    
                    {% endfor %}
                {% endfor %}
            {% endfor %}
        {% endregistration %}
    </body>
</html>
