/------------------------------------------------------------
    This Lava is found in
    PageId=1921, [Dynamic Data Block] > Query

    I am copy+pasting this here from the VRL Rock Site.
    I copy+pasted this on 12-APR-2024
------------------------------------------------------------/

{% assign var_GroupId = PageParameter.GroupId | SanitizeSql %}

{% if var_GroupId != empty and var_GroupId != null %}
DECLARE @dnaRefreshers TABLE (
    [PersonAliasId] INT PRIMARY KEY NOT NULL
  , [CompletedDateTime] DATETIME
);

DECLARE @earliestVolunteerDates TABLE (
    [PersonId] INT PRIMARY KEY NOT NULL
  , [DateTimeAdded] DATETIME
);

DECLARE @earliestVolunteerTeams TABLE (
    [PersonId] INT PRIMARY KEY NOT NULL
  , [GroupId] INT
);

INSERT INTO @dnaRefreshers (
    [PersonAliasId]
  , [CompletedDateTime]
)
SELECT
    stp.[PersonAliasId]
  , MAX(stp.[CompletedDateTime])
FROM
    [Step] stp
WHERE
    stp.[StepTypeId] = 6
GROUP BY
    stp.[PersonAliasId]
;

INSERT INTO @earliestVolunteerDates (
    [PersonId]
  , [DateTimeAdded]
)
SELECT
    gm.[PersonId]
  , MIN(gm.[DateTimeAdded])
FROM
    [GroupMember] gm
WHERE
    gm.[GroupTypeId] = 23
GROUP BY
    gm.[PersonId]
ORDER BY
    gm.[PersonId]
;

INSERT INTO @earliestVolunteerTeams (
    [PersonId]
  , [GroupId]
)
SELECT
    gm.[PersonId]
  , gm.[GroupId]
FROM
    [GroupMember] gm
    INNER JOIN @earliestVolunteerDates evd ON evd.[PersonId] = gm.[PersonId] AND evd.[DateTimeAdded] = gm.[DateTimeAdded]
WHERE
    gm.[GroupTypeId] = 23
ORDER BY
    gm.[GroupId]
;

SELECT
    p.[Id]
    {%- if var_GroupId contains "," -%}
  , g.[Name] AS 'Group Name'
    {%- endif -%}
  , CONCAT(p.[NickName], ' ', p.[LastName]) AS 'Person Name'
  , evd.[DateTimeAdded] AS 'Earliest Volunteer Team Date'
  --, evt1.[Name] AS 'Earliest Volunteer Team'
  , s5.[CompletedDateTime] AS 'DNA Date'
  , s6.[CompletedDateTime] AS 'DNA Refresher'
  , CONCAT('<a title="Person Profile" class="btn btn-sm btn-square btn-default" href="https://rock.vrl.church/person/', p.[Id], '/steps/" target="_blank"><i class="fa fa-user-alt"></i></a>', ' ', '<a title="Group Viewer" class="btn btn-sm btn-square btn-default" href="https://rock.vrl.church/page/697?GroupId=', g.[Id], '" target="_blank"><i class="fa fa-users"></i></a>') AS 'Person and Group'
FROM
    [Person] p
    LEFT JOIN [GroupMember] gm ON gm.[PersonId] = p.[Id]
    LEFT JOIN [Group] g ON g.[Id] = gm.[GroupId]
    LEFT JOIN [PersonAlias] pa ON pa.[PersonId] = p.[Id] AND pa.[PersonId] = pa.[AliasPersonId]
    LEFT JOIN [Step] s5 ON s5.[PersonAliasId] = pa.[Id] AND s5.[StepTypeId] = 5
    LEFT JOIN @dnaRefreshers s6 ON s6.[PersonAliasId] = pa.[Id]
    LEFT JOIN @earliestVolunteerDates evd ON evd.[PersonId] = gm.[PersonId]
    LEFT JOIN @earliestVolunteerTeams evt ON evt.[PersonId] = gm.[PersonId]
    LEFT JOIN [Group] evt1 ON evt1.[Id] = evt.[GroupId]
WHERE
    gm.[GroupId] IN ({%- if var_GroupId contains "," -%}{%- assign variableParts = var_GroupId | Split:',' -%}{%- for a in variableParts -%}{{- a -}}{%- if forloop.last == false -%}, {%- endif -%}{%- endfor -%}{%- else -%}{{- var_GroupId -}}{%- endif -%})
    AND
    gm.[IsArchived] = 0
    AND
    gm.[GroupMemberStatus] <> 0
ORDER BY
    {%- if var_GroupId contains "," -%}
    g.[Id],
    {%- endif -%}
    s6.[CompletedDateTime] DESC
  , s5.[CompletedDateTime] DESC
  , p.[LastName] ASC
  , p.[NickName] ASC
;
{% endif %}
