/------------------------------------------------------------
    This Lava is found in
    RegistrationTemplateId=93, [Terms/Text] > Registration Confirmation Text

    I am copy+pasting this here from the VRL Rock Site.
    I copy+pasted this on 09-APR-2024
------------------------------------------------------------/

{% assign registrants = Registration.Registrants | Where:'OnWaitList', false %}
{% assign registrantCount = registrants | Size %}
{% if registrantCount > 0 %}
    <p>
        You have successfully registered the following
        {{ RegistrationInstance.RegistrationTemplate.RegistrantTerm | PluralizeForQuantity:registrantCount | Downcase }}
        for {{ RegistrationInstance.Name }}:
    </p>

    <ul>
    {% for registrant in registrants %}
        <li>
            <strong>{{ registrant.PersonAlias.Person.FullName }}</strong>

            {% if registrant.Cost > 0 %}
                - {{ registrant.Cost | FormatAsCurrency }}
            {% endif %}

            {% assign feeCount = registrant.Fees | Size %}
            {% if feeCount > 0 %}
                <br/>{{ RegistrationInstance.RegistrationTemplate.FeeTerm | PluralizeForQuantity:registrantCount }}:
                <ul class='list-unstyled'>
                {% for fee in registrant.Fees %}
                    <li>
                        {{ fee.RegistrationTemplateFee.Name }} {{ fee.Option }}
                        {% if fee.Quantity > 1 %} ({{ fee.Quantity }} @ {{ fee.Cost | FormatAsCurrency }}){% endif %}: {{ fee.TotalCost | FormatAsCurrency }}
                    </li>
                {% endfor %}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
    </ul>
{% endif %}

{% assign waitlist = Registration.Registrants | Where:'OnWaitList', true %}
{% assign waitListCount = waitlist | Size %}
{% if waitListCount > 0 %}
    <p>
        You have successfully added the following
        {{ RegistrationInstance.RegistrationTemplate.RegistrantTerm | PluralizeForQuantity:registrantCount | Downcase }}
        to the waiting list for {{ RegistrationInstance.Name }}:
    </p>

    <ul>
    {% for registrant in waitlist %}
        <li>
            <strong>{{ registrant.PersonAlias.Person.FullName }}</strong>
        </li>
    {% endfor %}
    </ul>
{% endif %}

{% if Registration.TotalCost > 0 %}
<p>
    Total Cost: {{ Registration.TotalCost | FormatAsCurrency }}<br/>
    {% if Registration.DiscountedCost != Registration.TotalCost %}
        Discounted Cost: {{ Registration.DiscountedCost | FormatAsCurrency }}<br/>
    {% endif %}
    {% for payment in Registration.Payments %}
        Paid {{ payment.Amount | FormatAsCurrency }} on {{ payment.Transaction.TransactionDateTime| Date:'M/d/yyyy' }}
        <small>(Acct #: {{ payment.Transaction.FinancialPaymentDetail.AccountNumberMasked }}, Ref #: {{ payment.Transaction.TransactionCode }})</small><br/>
    {% endfor %}
    {% assign paymentCount = Registration.Payments | Size %}
    {% if paymentCount > 1 %}
        Total Paid: {{ Registration.TotalPaid | FormatAsCurrency }}<br/>
    {% endif %}
    Balance Due: {{ Registration.BalanceDue | FormatAsCurrency }}
</p>
{% endif %}

{% assign var_RegInsId = RegistrationInstance.Id %} //- To discern whether this RegistrationInstance is for MOVE or MIX

{% if var_RegInsId == '597' %} //- MOVE 2024
<p>
    Please take a moment to review and submit <a href="https://ciy.jotform.com/ciy.registration/MOV24OR2?=churchNumber=220834&churchYou=Valley%20Real%20Life%20Church&churchCity=Greenacres&churchState=WA&groupLeaders=Tyler%20Lane&groupLeaders25=awohl@vrl.church" target="_blank">this waiver for CIY</a> concerning MOVE 2024.<br>
    Also, please refer to this <a href="https://www.vrl.church/Content/NextGenCampResources/MOVE_packinglist_2024.pdf" target="_blank">Packing List for MOVE 2024</a>.
</p>
{% endif %}

{% if var_RegInsId == '598' %} //- MIX 2024
<p>
    Please take a moment to review and submit <a href="https://ciy.jotform.com/ciy.registration/MIX24OR2?=churchNumber=220909&churchYou=Valley%20Real%20Life%20Church&churchCity=Greenacres&churchState=WA&groupLeaders=Emma%20Russow&groupLeaders25=awohl@vrl.church" target="_blank">this waiver for CIY</a> concerning MIX 2024.<br>
    Also, please refer to this <a href="https://www.vrl.church/Content/NextGenCampResources/MIX_packinglist_2024.pdf" target="_blank">Packing List for MIX 2024</a>.
</p>
{% endif %}

<p>
    A confirmation email has been sent to {{ Registration.ConfirmationEmail }}. If you have any questions
    please contact {{ RegistrationInstance.ContactPersonAlias.Person.FullName }} at {{ RegistrationInstance.ContactEmail }}.
</p>
