/---------------------------------------------------------------------------------------------------------
    This Lava is found in
    PageId=1801, BlockId=4695, [Data Integrity ChildPages] > HTML
    
    This Lava requires the 'Rock Entity' and 'Sql' Lava command(s) enabled.
    
    Path:
    _code/Block-HTMLContent/DataIntegrity_Page1801/BlockId4695-Data_Integrity_ChildPages.lava
---------------------------------------------------------------------------------------------------------/

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .tim-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 20px;
            background: #FFFFFF;
            border: 1px solid #EBEBEB;
            border-radius: 5px;
        }
        .tim-container .tim-block {
            flex: 1; /* Distribute equal space to each div */
            padding: 10px;
            margin: 10px;
            max-width: 300px;
            min-width: 300px;
            max-height: 150px;
            min-height: 150px;
            box-sizing: border-box;
            background: #F3F3F3;
            border: 1px solid #DBDBDD;
            border-radius: 4px;
            transition: all 0.2s;
        }
        .tim-block:hover {
            background: gray;
            color: white;
        }
        .tim-block .tim-icon {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: auto;
            box-sizing: border-box;
            font-size: 20px;
            text-align: center;
            }
        .tim-block .tim-icon i {
            max-width: 35px;
            min-width: 35px;
            max-height: 35px;
            min-height: 35px;
            font-size: 35px;
        }
        .tim-block .tim-count {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 1px;
            font-size: 35px;
            box-sizing: border-box;
        }
        .tim-count .badge-pill {
            font-size: 35px;
        }
    </style>
</head>

<body>
    /---------------------------------------------------------------------------------------------
    IMPORTANT:
    If you change any of the queries under this comment,
    please ensure to update the 'Source' of the corresponding Metric.
    (Each of the queries below will have a comment mentioning which MetricId it corresponds to)
    
    If you add any new queries, please follow the same pattern.
    ---------------------------------------------------------------------------------------------/

    //- If you update this query, please update the 'Source' of MetricId:65
    {% person dataview:'830' securityenabled:'false' count:'true' %}
        {% assign count_PendingPersons = count %}
    {% endperson %}

    //- If you update this query, please update the 'Source' of MetricId:66
    {% sql return:'sql_DuplicatePersons' %}
    DECLARE @LowScore INT = 58
    DECLARE @HighScore INT = 80
    SELECT
        COUNT(DISTINCT(pa.[Id])) AS 'Count'
    FROM
        [PersonDuplicate] pd
        INNER JOIN [PersonAlias] pa ON pa.[Id] = pd.[PersonAliasId]
        INNER JOIN [Person] p ON p.[Id] = pa.[PersonId]
    WHERE
        pd.[ConfidenceScore] >= @LowScore
        AND
        pd.[ConfidenceScore] <= @HighScore
        AND
        pd.[IsConfirmedAsNotDuplicate] <> 1
        AND
        pd.[IgnoreUntilScoreChanges] <> 1
        AND
        p.[RecordStatusValueId] <> 4 -- Not Inactive
        AND
        p.[RecordTypeValueId] <> 2 -- Business
    ;
    {% endsql %}

    //- This one is not associated to a Metric yet
    {% sql return:'sql_DataViewsThatUseSql' %}
    DECLARE @SqlFilterEntityTypeId INT = (
        SELECT TOP 1 [Id]
        FROM [EntityType]
        WHERE [Name] = 'com.blueboxmoon.DataToolkit.DataFilter.SqlFilter'
    )
    
    SELECT DISTINCT
        dv.[ID]
      , dv.[Name]
    FROM
        [DataView] dv
        INNER JOIN [DataViewFilter] dvf ON dvf.[DataViewId] = dv.[Id]
    WHERE
        dvf.[EntityTypeId] = @SqlFilterEntityTypeId 
    {% endsql %}

    //- If you update this query, please update the 'Source' of MetricId:67
    {% person dataview:'43' securityenabled:'false' count:'true' %}
        {% assign count_DuplicatePhoneNumbers = count %}
    {% endperson %}

    //- If you update this query, please update the 'Source' of MetricId:68
    {% person dataview:'44' securityenabled:'false' count:'true' %}
        {% assign count_DuplicateEmailAddresses = count %}
    {% endperson %}

    //- This query is currently not being used
    {% person dataview:'858' securityenabled:'false' count:'true' %}
        {% assign count_KidsAloneFamily = count %}
    {% endperson %}

    //- If you update this query, please update the 'Source' of MetricId:70
    {% group dataview:'867' securityenabled:'false' count:'true' %}
        {% assign count_FamiliesWithDuplicateAddresses = count %}
    {% endgroup %}

    //- If you update this query, please update the 'Source' of MetricId:71
    {% person dataview:'890' securityenabled:'false' count:'true' %}
        {% assign count_PersonsWithProtectionProfile_Extreme = count %}
    {% endperson %}

    //- If you update this query, please update the 'Source' of MetricId:72
    {% userlogin dataview:'895' securityenabled:'false' count:'true' %}
        {% assign count_UserLoginContainsTest = count %}
    {% enduserlogin %}

    /---------------------------------------------------------------------------------------------
    IMPORTANT:
    If you change any of the queries above this comment,
    read the note i wrote in the previous comment block
    (the one that spans multiple lines, and says "IMPORTANT")
    ---------------------------------------------------------------------------------------------/

    <div class="tim-container">
        <a class="tim-block" href="/page/1803" style="color: #000000;">
            <div class="tim-icon"><i class="fa fa-user-clock"></i></div>
            <div class="tim-icon">Pending Persons</div>
            <div class="tim-count"><span class="badge badge-pill badge-info">{{ count_PendingPersons }}</span></div>
        </a>
        <a class="tim-block" href="/page/1802" style="color: #000000;">
            <div class="tim-icon"><i class="fa fa-user-friends"></i></div>
            <div class="tim-icon">Rock's Duplicate Finder</div>
            <div class="tim-count"><span class="badge badge-pill badge-info">{{ sql_DuplicatePersons[0].Count }}</span></div>
        </a>
        <a class="tim-block" href="/page/3128" style="color: #000000;">
            <div class="tim-icon"><i class="fa fa-mobile-alt"></i></div>
            <div class="tim-icon">Duplicate Phone Numbers</div>
            <div class="tim-count"><span class="badge badge-pill badge-info">{{ count_DuplicatePhoneNumbers }}</span></div>
        </a>
        <a class="tim-block" href="/page/3129" style="color: #000000;">
            <div class="tim-icon"><i class="fa fa-at"></i></div>
            <div class="tim-icon">Duplicate Email Addresses</div>
            <div class="tim-count"><span class="badge badge-pill badge-info">{{ count_DuplicateEmailAddresses }}</span></div>
        </a>
        {% comment %}
        <a class="tim-block" href="/page/3130" style="color: #000000;">
            <div class="tim-icon"><i class="fa fa-child"></i></div>
            <div class="tim-icon">Kids in their own Family!?</div>
            <div class="tim-count"><span class="badge badge-pill badge-info">{{ count_KidsAloneFamily }}</span></div>
        </a>
        {% endcomment %}
        <a class="tim-block" href="/page/3131" style="color: #000000;">
            <div class="tim-icon"><i class="fa fa-home"></i></div>
            <div class="tim-icon">Duplicate Family Addresses</div>
            <div class="tim-count"><span class="badge badge-pill badge-info">{{ count_FamiliesWithDuplicateAddresses }}</span></div>
        </a>
        <a class="tim-block" href="/page/1805" style="color: #000000;">
            <div class="tim-icon"><i class="fa fa-circle"></i></div>
            <div class="tim-icon">Deceased Persons with Transactions</div>
            <div class="tim-count"><span class="badge badge-pill badge-info"></span></div>
        </a>
        <a class="tim-block" href="/page/1851" style="color: #000000;">
            <div class="tim-icon"><i class="fa fa-circle"></i></div>
            <div class="tim-icon">Deceased Persons with Scheduled Transactions</div>
            <div class="tim-count"><span class="badge badge-pill badge-info"></span></div>
        </a>
    </div>
    
    <br><br>
    
    <div class="tim-container">
        <div class="alert alert-info" style="width: 100%;">
            Tim created this Box in order to show some numbers that Tim wanted to keep an eye on, but not assign any actions to Volunteers (at least not yet!)
        </div>
        <a class="tim-block" href="/reporting/dataviews?DataViewId=890" style="color:#000000;">
            <div class="tim-icon"><i class="fa fa-flushed"></i></div>
            <div class="tim-icon">with 'Extreme' Prot Prof</div>
            <div class="tim-count"><span class="badge badge-pill badge-info">{{ count_PersonsWithProtectionProfile_Extreme }}</span></div>
        </a>
        <a class="tim-block" href="/reporting/reports/156" style="color:#000000;">
            <div class="tim-icon"><i class="fa fa-radiation-alt"></i></div>
            <div class="tim-icon">UserLogin contains "Test"</div>
            <div class="tim-count"><span class="badge badge-pill badge-info">{{ count_UserLoginContainsTest }}</span></div>
        </a>
        <a class="tim-block" href="#" style="color:#000000;">
            <div class="tim-icon"><i class="fa fa-database"></i></div>
            <div class="tim-icon">DataViews that are using Sql</div>
            <div class="tim-count"><span class="badge badge-pill badge-info">{{ sql_DataViewsThatUseSql | Size }}</span></div>
        </a>
    </div>
</body>
