/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    Note:
    Lines 16-24 are all the variables needed in this script.
    Because of the way Lava works, you technically don't need to "declare" the variables up front.
    In other words, among all these variables, you only need var_Today, var_Person, and var_Person_Nickname when you copy+paste this code into the 'Shortcode Markup' of the Lava Shortcode
    
    Also:
    This ShortCode necessitates the 'person_id' Parameter to be configured.
    
    Path:
    _code/ShortCodes/Badge-course_RDT/badge-RDTcourse.lava
    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/

{% assign var_Badge_Color = '' %}
{% assign var_Badge_Date = '' %}
{% assign var_DateDiff = '' %}
{% assign var_RDTCourse = '' %}
{% assign var_RDTCourse_Size = 0 %}
{% assign var_Today = 'Now' | Date:'M/d/yyyy' %}
{% assign var_Tooltip_Text = '' %}
{% assign var_Person = person_id | PersonById %}
{% assign var_Person_Nickname = var_Person.NickName %}

//- The StepTypeId==7 corresponds to the 'RDT' Step within the 'VRL Journey' Program
//- The StepStatusId==3 is the 'Completed' Status in the 'VRL Journey' Program
{% step where:'PersonAliasId == {{ var_Person.PrimaryAliasId }} && StepTypeId == 7 && StepStatusId == 3' limit:'3' sort:'CompletedDateTime desc' %}
    {% assign var_RDTCourse_Size = stepItems | Size %}
    {% if var_RDTCourse_Size > 0 %}
        {% assign var_RDTCourse = stepItems %}
    {% endif %}
{% endstep %}

{% assign var_Badge_Date = var_RDTCourse[0].CompletedDateTime | Date:'M/d/yyyy' %}

//- Past_Date DateDiff TODAY results in a positive number. Therefore, var_DateDiff will have a positive number of years
{% assign var_DateDiff = var_Badge_Date | DateDiff: var_Today, 'Y' %}

{% if var_RDTCourse_Size == 0 %} //- No RDT Courses
    {% assign var_Badge_Color = 'rockbadge-disabled' %}
    {% assign var_Tooltip_Text = var_Person_Nickname | Append: ' has not taken the RDT Course.' %}
{% elseif var_RDTCourse_Size > 0 %} //- RDT Course taken
    //- Check how long ago the RDT Course was taken
    {% if var_DateDiff <= 1 %} //- RDT Course was taken less than 1 year ago from TODAY
        {% assign var_Badge_Color = 'bg-green-500' %}
        {% assign var_Tooltip_Text = var_Person_Nickname | Append: ' has taken the RDT Course on ' | Append: var_Badge_Date %}
    {% elseif var_DateDiff > 1 %} //- RDT Course was taken a year ago or older
        {% assign var_Badge_Color = 'bg-orange-400' %}
        {% assign var_Tooltip_Text = var_Person_Nickname | Append: ' has taken the RDT course on ' | Append: var_Badge_Date %}
    {% endif %}
{% endif %}

<div class="rockbadge rockbadge-icon rockbadge-membership {{ var_Badge_Color }}" data-toggle="tooltip" data-title="{{ var_Tooltip_Text }}">
    <i class="badge-icon fa fa-hiking"></i>
</div>
