/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    This Lava File is being used in:
    - PageId: 6645, BlockId: 7426
    
    This Lava is used to format the way EndUsers will view Content in the ContentChannel labeled "Daily Devotions" [ContentChannelId: 360]
    
    Until we find a better way to backup our WebApp's Lava files, please forgive the redundancy and the copy+pasting that must occur between this file and the file in our GitHub repository.
    
    Path:
    _code/LavaFiles/VRL_DailyDevos/VRL24_DailyDevotional.lava

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/

{% assign itemCount = Items | Size %} //- itemCount is referenced only in the IF statement that controls whether we show the <section> where id="previousDevotionals"
{% assign todaysDevo = Items | First %} //- todaysDevo is referenced only inside the <section> where id="todaysDevotional"

<style>
    /* Section Today */
    .__section--today {
        /* background-color: hsl(0, 0%, 95%);*/
        background-color: hsl(82, 87%, 22%);
        padding-block: 2rem 4rem;
        background-image: url(/Content/marble_background.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .__section--today h2 {
        font-size: 2.8rem;
        margin-block-end: 2rem;
        margin-inline: 1.5rem;
        color: #000;
        text-align: center;
    }

    /* Section Previous */
    .__section--previous {
        background-color: hsl(0, 0%, 95%);
        color: #000;
        padding-block: 4rem;
        scroll-margin-block-start: 6rem;
        background-image: url(/Content/christmas_texture.png);
    }
    
    .__section--previous h2 {
        font-size: 2.8rem !important;
        margin-block-end: 2rem !important;
        color: #000;
    }
    
    .__section--previous:last-child {
        margin-block-end: 0;
    }
    
    .__heading--previous {
        color: #fff;
        text-align: center;
    }

    /* Articles; Either Today or Previous Days */
    .__article--date {
        font-size: 1rem;
        font-style: italic;
    }
    
    .__article--scripture {
        background-color: hsla(0, 0%, 80%, 0.2);
        border-radius: 10px;
        padding-block: 1.5rem;
        margin: 0 auto;
        padding-inline: 1.5rem;
        margin-block: 2rem;
        font-size: 1.4rem;
        font-weight: 300;
        max-width: 50ch;
    }
    
    .__article--scripture p,
    .__article--previous .__article--scripture p {
        margin-block-start: 0;
    }
    
    .__article--scripture--ref {
        font-size: 1.2rem;
        font-style: italic;
        margin-inline-end: 2rem;
        text-align: right;
    }
    
    .__article--scripture--ref .scripture {
        border-bottom: 2px solid #fff7f4;
        color: #fff;
        font-weight: 400;
        transition: all .4s ease-in-out;
    }
    
    .__article--scripture--ref .scripture:hover {
        color: #fff7f4;
        text-shadow: 1px 1px 5px hsla(16, 100%, 98%, .7);
    }
    
    .__article--content {
        font-size: 1.2rem;
    }
    
    .__article--content p {
        margin-block-start: 1.5rem;
        margin-block-end: 0;
    }

    /* Article Today */
    .__article--today {
        background-color: hsla(0, 0%, 10%, .8);
        border-radius: 12px;
        color: #fff7f4;
        margin-inline: 0 auto;
        margin: 1.5rem .75rem;
        padding: 1.5rem;
        scroll-margin-block-start: 200px;
    }
    
    .__article--today h3 {
        margin-block: 0;
    }

    /* Article Previous */
    .__article--previous {
        background-color: hsla(0, 0%, 10%, .8);
        border-radius: 12px;
        color: #fff7f4;
        margin-inline: 0 auto;
        margin: 1.5rem .75rem;
        padding: 1.5rem;
        scroll-margin-block-start: 90px;
    }

    @media screen and (min-width: 968px) {
        .__section--today,
        .__section--previous {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-inline: .75rem;
        }
        
        .--wrapper--today {
            /* display: grid;
            grid-template-columns: minmax(0, 1.5fr) minmax(400px, 1fr);
            grid-template-rows: auto;
            gap: 1rem; */
            max-width: 800px;
        }
        
        .__article--today {
            grid-column: 1;
            grid-row: 1 / span 2;
            margin: 0;
            height: fit-content;
        }
        
        .__article--previous {
            margin: 0;
            height: fit-content;
        }
        
        .--wrapper--previous {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            max-width: 1200px;
        }
    }
</style>

<section class="__section--today" id="todaysDevotional">
    <h2>Today's Devotional</h2>
    <div class="--wrapper--today">
        <article class="__article--today" id="{{ todaysDevo.StartDateTime | Date:'yyyy-MM-dd' }}">
            <div class="__article--header">
                <h3>{{ todaysDevo.Title }}</h3>
                <p class="__article--date">{{ todaysDevo.StartDateTime | Date:'MMM d, yyyy' }}</p>
            </div>
            <div class="__article--content">
                <div class="__article--scripture">
                    <p>{{ todaysDevo | Attribute:'memo_BibleScripture' | NewlineToBr }}</p>
                    {[ scripturize defaulttranslation:'NLT' landingsite:'YouVersion' cssclass:'scripture' ]}
                    <p class="__article--scripture--ref">{{ todaysDevo | Attribute:'txt_ScriptureReference' }}</p>
                    {[ endscripturize ]}
                </div>
                <h4>Thought:</h4>
                <p>{{ todaysDevo | Attribute:'memo_Thought' | NewlineToBr }}</p>
                <br>
                <h4>Question:</h4>
                <p>{{ todaysDevo | Attribute:'memo_Question' | NewlineToBr }}</p>
                <br>
                <h4>Prayer:</h4>
                <p>{{ todaysDevo | Attribute:'memo_Prayer' | NewlineToBr }}</p>
            </div>
        </article>
    </div>
</section>

<section class="__section--previous" id="previousDevotionals">
    <h2 class="__heading--previous">Previous Devotionals</h2>
    <div class="--wrapper--previous">
    {% for ContentChannelItem in Items offset: 1 %}
        <article class="__article--previous" id="{{ ContentChannelItem.StartDateTime | Date:'yyyy-MM-dd'}}">
            <div class="__article--header">
                <h3>{{ ContentChannelItem.Title }}</h3>
                <p class="__article--date">{{ ContentChannelItem.StartDateTime | Date:'MMM d, yyyy' }}</p>
            </div>
            <div class="__article--content">
                <div class="__article--scripture">
                    <p>{{ ContentChannelItem | Attribute:'memo_BibleScripture' | NewlineToBr }}</p>
                    {[ scripturize defaulttranslation:'NLT' landingsite:'YouVersion' cssclass:'scripture' ]}
                    <p class="__article--scripture--ref">{{ ContentChannelItem | Attribute:'txt_ScriptureReference' }}</p>
                    {[ endscripturize ]}
                </div>
                <h4>Thought:</h4>
                <p>{{ ContentChannelItem | Attribute:'memo_Thought' | NewlineToBr }}</p>
                <br>
                <h4>Question:</h4>
                <p>{{ ContentChannelItem | Attribute:'memo_Question' | NewlineToBr }}</p>
                <br>
                <h4>Prayer:</h4>
                <p>{{ ContentChannelItem | Attribute:'memo_Prayer' | NewlineToBr }}</p>
            </div>
        </article>
    {% endfor %}
    </div>
</section>
