/--------------------------------------------------------------------------------------------------------------------
    This Lava is found in SystemCommunicationId:77
    
    This SystemCommunication requires SQL,
    so i moved the portion that requires SQL into a ShortCode, and this SystemCommunication is using that ShortCode.
    
    Path:
    _code/EmailTemplates/SystemCommunicationId-77/SystemCommunicationId-77.lava
--------------------------------------------------------------------------------------------------------------------/

{{ 'Global' | Attribute:'EmailHeader' }}

<style>
    table.tims-custom {
        width: 100%;
        border-collapse: collapse;
    }
    
    table.tims-custom th, table.tims-custom td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    
    table.tims-custom th {
        background-color: #f2f2f2;
    }
</style>

{% assign var = Person.PrimaryAlias.Id %}

{[ LifeGroupCoach_Digest personaliasid:'{{ var }}' ]}

<br><br>
Thank you!
<br><br>
-VRL Groups Team

{{ 'Global' | Attribute:'EmailFooter' }}