/------------------------------------------------------------------------------------
    
    This Lava+HTML is found in
    PageId:3598, BlockId:5670, [SMS Preview] > HTML
    
    This Lava requires the 'Rock Entity' Lava Command enabled.
    Required Lava Command(s):
    - Rock Entity
    
    Path:
    _code/Block-HTMLContent/YoungAdultCrowd-PageId_3598/BlockId_5670-PreviewSMS.lava
    
------------------------------------------------------------------------------------/

<div class="device device-mobile hidden-sm hidden-xs mb-5">
    <div class="sms">
        <header>
            <span class="left">Messages</span>
            <h2>VRL</h2>
            <span class="right"></span>
        </header>
        
        <div class="messages-wrapper">
            <div class="js-sms-chatoutput message from" style="">
                Thank you for joining us at Young Adult Crowd, Santa!
                {% contentchannelitem where:'Id == 1902' securityenabled:'false' %}
                    {% assign var = contentchannelitem | Attribute:'memo_SMSmessage' %}
                {% endcontentchannelitem %}
                {% if var != empty %}<br><br>{{ var | NewlineToBr }}{% endif %}
            </div>
        </div>
    </div>
</div>