/---------------------------------------------------------------------------------------------
    
    This Lava is found in
    Communications > System Communications > "[VRL] Christmas Volunteer Signup"
    This is [SystemCommunication] sc WHERE sc.[Id] = 73
    
    This SystemCommunication is sent via WorkflowTypeId:303
    WorkflowTypeId:303 is triggered when a ConnectionRequest is created under ConnTypeId:1
    
    Path:
    _code/SystemCommunications/SystemCommunicationId_73/SystemCommunicationId_73-EmailBody.lava
    
---------------------------------------------------------------------------------------------/

{% assign obj_Recipient = Workflow | Attribute:'obj_Requester', 'Object' %}
{% assign obj_Staff = Workflow | Attribute:'obj_Connector', 'Object' %}
{% assign obj_ConnectionRequest = Workflow | Attribute:'obj_ConnReq', 'Object' %}
{% assign txt_ServiceTimes = obj_ConnectionRequest | Attribute:'service', 'RawValue' %}
{% assign array_ServiceTimes = txt_ServiceTimes | Split:',', false %}
{% assign txt_ServiceRoles = obj_ConnectionRequest | Attribute:'AreasToServe', 'RawValue' %}
{% assign array_ServiceRoles = txt_ServiceRoles | Split:',', false %}

{{ 'Global' | Attribute:'EmailHeader' }}

<h3 class="separator">Christmas Volunteer Signup</h3>

<p>
    Hello {{ obj_Recipient.NickName }}!
    <br><br>
    Thank you for signing up to volunteer at Valley Real Life for Christmas this year. We are excited to celebrate Jesus with you and all those that attend our services this year! You have indicated that you would be able to serve during the following service times:
    <ul>
    {% for st in array_ServiceTimes %}
        <li>{% schedule where:'Id == {{ st }}' securityenabled:'false' %}{{ schedule.Name }}{% endschedule %}</li>
    {% endfor %}
    </ul>
    
    In these serving areas:
    <ul>
    {% for sr in array_ServiceRoles %}
        <li>{% definedvalue where:'Guid == "{{ sr }}"' securityenabled:'false' %}{{ definedvalue.Value }}{% enddefinedvalue %}</li>
    {% endfor %}
    </ul>
    
    Over the next week, you will be receiving additional information including directions and confirmation of your service time and your service assignment. If you have any questions in the meantime, please contact {{ obj_Staff.NickName }} {{ obj_Staff.LastName }} at {{ obj_Staff.Email }}.
    <br><br><br>
    Thank you for joining our Christmas Serve teams and we look forward to seeing you!
</p>

{{ 'Global' | Attribute:'EmailFooter' }}