/-
    This Lava is found in
    Communications > System Communications > "Pending Group Members Notification"
    This is [SystemCommunication] sc WHERE sc.Id = 16
    Thankfully, this sc.Id is the same in Rock Demo Site and VRL Rock Site

    I am copy+pasting this here from the VRL Rock Site.
    I copy+pasted this on 02-FEB-2024
-/

{{ 'Global' | Attribute:'EmailHeader' }}

<p>
    {{ Person.NickName }},
</p>

<p>
    Great news!  An individual has taken the next step and wants to receive more information about your Life Group. The individuals' names and contact information can be found below. Our goal is to contact new members within 24-48 hours of receiving this e-mail. 
</p>

<table cellpadding="25">
    <tr>
        <th>{{ Group.Name }}</th>
    </tr>
    {% for pendingIndividual in PendingIndividuals %}
    <tr><td>
        <strong>{{ pendingIndividual.FullName }}</strong><br />
        {%- assign mobilePhone = pendingIndividual.PhoneNumbers | Where:'NumberTypeValueId', 136 | Select:'NumberFormatted' -%}
        {%- assign homePhone = pendingIndividual.PhoneNumbers | Where:'NumberTypeValueId', 13 | Select:'NumberFormatted' -%}
        {%- assign homeAddress = pendingIndividual | Address:'Home' -%}

        {%- if mobilePhone != empty -%}
            Mobile Phone: {{ mobilePhone }}<br />
        {%- endif -%}

        {%- if homePhone != empty -%}
            Home Phone: {{ homePhone }}<br />
        {%- endif -%}

        {%- if pendingIndividual.Email != empty -%}
            {{ pendingIndividual.Email }}<br />
        {%- endif -%}

        <p>
        {%- if homeAddress != empty -%}
            Home Address <br />
            {{ homeAddress }}
        {%- endif -%}
        </p>

    </td></tr>
    {% endfor %}
</table>

<p>
    Once you have connected with these individuals, please log into your group at <a href="https://www.vrl.church/">vrl.church</a> and take one of the following actions in this individuals profile:
</p>
<ul>
    <li>ACTIVE = They have decided to join your group</li>
    <li>ARCHIVE = They have decided NOT to join your group</li>
</ul>

<p>
    Thank you for your on-going commitment to connecting the unconnected at {{ 'Global' | Attribute:'OrganizationName' }}.
</p>

{{ 'Global' | Attribute:'EmailFooter' }}
