{{ 'https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css' | AddCssLink }}
{{ 'https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js' | AddScriptLink }}

<table id="id-of-table-element">
    <thead>
        <tr>
            <th>ColumnHeader-1</th>
            <th>ColumnHeader-2</th>
            <th>ColumnHeader-3</th>
            <th>ColumnHeader-4</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Row1-Column1</th>
            <th>Row1-Column2</th>
            <th>Row1-Column3</th>
            <th>Row1-Column4</th>
        </tr>
        <tr>
            <th>Row2-Column1</th>
            <th>Row2-Column2</th>
            <th>Row2-Column3</th>
            <th>Row2-Column4</th>
        </tr>
    </tbody>
</table>

//- Note that the id being passed into .DataTable() must match the id of the <table></table> element above
//- Note that the `columns` property must have an array with as many items as there are columns in the <table></table> element above
<script>
    $(document).ready(function () {
        $('#id-of-table-element').DataTable({
            "ordering": true,
            "paging": true,
            "columns": [
                { "type": "string", orderable: true },
                { "type": "string", orderable: true },
                { "type": "string", orderable: true },
                { "type": "string", orderable: true },
            ],
            "pageLength": 5
        });
    });
</script>