{% assign tempPage = CurrentPage %}
{% assign parentPageList = tempPage.ParentPage.Id %}

{% for x in (1..10) %} {% comment %} This loop will travel up the parent page tree building a parent Page Id list  {% endcomment %}
{% assign tempPage = tempPage.ParentPage %}
{% if tempPage.ParentPage.Id %}
  {% capture parentPageList %}{{parentPageList}},{{ tempPage.ParentPage.Id }}{% endcapture %}
{% else %}
  {% comment %}If no parents remain exit the for loop  {% endcomment %}
  {% break %}
{% endif %}
{% endfor %}

{% javascript %}
$(function() {
    $('.button-bar').append('<a id="aPagesLink" class="btn pages-link" href="/page/103?Page={{ CurrentPage.Id }}&ExpandedIds={{parentPageList}}&Redirect=false" title="Pages Editor" target="_blank"><i class="fa fa-external-link-square"></i></a>');
});
{% endjavascript %}
