/-------------------------------------------------------------------------------------------------
    This Lava is found in
    PageId:418, BlockId:1489, [Prayer Request Assigned to Me] > Lava Template
    
    I am copy+pasting this here from the VRL Rock Site.
    I copy+pasted this on 16-AUG-2023
    
    Path:
    rockrms-vrl-church/_code/Block-PrayerRequestListLava/PageId418/BlockId1489-LavaTemplate.lava
-------------------------------------------------------------------------------------------------/

<div class='panel panel-block'> 
    <div class='panel-heading'>
       <h4 class='panel-title'>Prayer Request Assigned to Me</h4>
    </div>
    <div class='panel-body'>
        <ul> 
            {% assign curDate = "Now" | Date:"yyyy-MM-dd" %}
            {% prayerrequest where:'ExpirationDate > "{{curDate}}"' %} 
                {% for request in prayerrequestItems %} 
                    {% assign followup = request | Attribute:'PrayerRequestFollow-up','Guid' %} 
                    {% if followup == CurrentPerson.Guid%}
                        <li>
                            <a href="https://rock.vrl.church/Person/{{request.RequestedByPersonAlias.Person.Id}}">
                                {{ request.RequestedByPersonAlias.Person.FullName }}
                            </a> -
                            {{ request.RequestedByPersonAlias.Person.PhoneNumbers[0].NumberFormatted }} - 
                            Submitted on: {{ request.CreatedDateTime | Date:'MM/dd/yyyy' }} - 
                            <a href="https://rock.vrl.church/PrayerRequestDetail/{{request.Id}}">See More</a> <br/>
                            {{ request.Text }}
                        </li> 
                        <!--<pre>{{request | ToJSON}}</pre>-->
                    {% endif %}     
                {% endfor %} 
            {% endprayerrequest %}
        </ul>
    </div>
</div>