//- This 'var' will have the RawValue of a Matrix-Type Attribute (which is the GUID of an AttributeMatrix)
{% assign var =  Activity | Attribute:'Form_Registrant_EmergencyContact', 'RawValue' %}

//- This is how we start with AttributeMatrix.Guid and end with AttributeMatrix.Id
//- Theoretically, this SQL could be an Entity Command, but writing these all as SQL looks more visually consistent.
{% sql return:'AttributeMatrix' %}
    SELECT
        am.Id
        , am.AttributeMatrixTemplateId
    FROM
        [AttributeMatrix] am
    WHERE
        am.Guid = '{{ var }}'
    ;
{% endsql %}

//- This is how we get the "columns" of our AttributeMatrix
{% sql return:'AttrMat-Col' %}
    SELECT
        attr.Id
        , attr.FieldTypeId
        , attr.EntityTypeId
        , attr.[Key]
        , attr.Name
    FROM
        [Attribute] attr
    WHERE
        attr.EntityTypeQualifierColumn = 'AttributeMatrixTemplateId'
        AND
        attr.EntityTypeQualifierValue = {{ AttributeMatrix[0] | Property:'AttributeMatrixTemplateId' }}
    ;
{% endsql %}

//- This is how we get the "rows" of our AttributeMatrix
{% sql return:'AttrMat-Row' %}
    SELECT
        ami.Id
        , ami.AttributeMatrixId
    FROM
        [AttributeMatrixItem] ami
    WHERE
        ami.AttributeMatrixId = {{ AttributeMatrix[0] | Property:'Id' }}
    ;
{% endsql %}

//- This is how we get the values for each of the "rows" of our AttributeMatrix, and format it as a JSON string
{% capture jsonString %}
{ "AttributeMatrixId": {{ AttributeMatrix[0] | Property:'Id' }}, "Rows": [
{% for row in AttrMat-Row %}
    {% assign r = forloop.index0 %}
    { "AttributeMatrixItemId": {{ AttrMat-Row[r] | Property:'Id' }},
    {% for col in AttrMat-Col %}
        {% assign c = forloop.index0 %}
        {% sql return:'attrmat-row-value' %}
            SELECT
                attrval.Value
            FROM
                [AttributeValue] attrval
            WHERE
                attrval.AttributeId = {{ AttrMat-Col[c] | Property:'Id' }}
                AND
                attrval.EntityId = {{ AttrMat-Row[r] | Property:'Id' }}
            ;
        {% endsql %}
        "{{ AttrMat-Col[c] | Property:'Key' }}": "{{ attrmat-row-value[0] | Property:'Value' }}"{% if forloop.last != true %},{% endif %}
    {% endfor %}
    }{% if forloop.last != true %},{% endif %}
{% endfor %}
] }
{% endcapture %}

{{ jsonString }}
