{% assign var_DNAClass = Person | Attribute:'DNAClass' %}
{% assign var_DNARefresher = Person | Attribute:'date_DNA_refresher' %}

{% if var_DNAClass == empty && var_DNARefresher == empty %}
    {% assign var_1 = '' %}
{% elseif var_DNAClass && var_DNAClass != empty %}
    {% assign var_1 = var_DNAClass %}
{% elseif var_DNARefresher && var_DNARefresher != empty %}
    {% assign var_1 = var_DNARefresher %}
{% elseif var_DNAClass > var_DNARefresher %}
    {% assign var_1 = var_DNAClass %}
{% elseif var_DNAClass < var_DNARefresher %}
    {% assign var_1 = var_DNARefresher %}
{% endif %}

{% assign var_2 = var_1 | DateAdd: 2, 'y' | Date: 'M/d/yyyy' %}
{% assign var_today = 'Now' | Date:'M/d/yyyy' %}
{% assign var_datediff = var_today | DateDiff: var_2, 'Y' %}
{% assign var_badge_color = '' %}
{% assign var_tooltip_text = '' %}
{% assign var_person_nickname = Person.NickName %}

{% if var_1 == blank %}
    {% assign var_badge_color = 'rockbadge-disabled' %}
    {% assign var_tooltip_text = var_person_nickname | Append: ' has not taken the DNA course.' %}
{% elseif var_datediff <= 2 %}
    {% assign var_badge_color = 'bg-green-500' %}
    {% assign var_tooltip_text = var_person_nickname | Append: ' has taken the DNA course on ' | Append: var_1 %}
{% elseif var_datediff > 2 %}
{% assign var_badge_color = 'bg-orange-400' %}
{% assign var_tooltip_text = var_person_nickname | Append:' has taken the DNA course more than 2 years ago.' %}
{% endif %}

<div class="rockbadge rockbadge-icon rockbadge-membership {{ var_badge_color }}" data-toggle="tooltip" data-title="{{ var_tooltip_text }}">
    <i class="badge-icon fas fa-dna"></i>
</div>
