/----------------------------------------------------------------------------------------------------
    
    This Lava is found in
    PageId=3604, BlockId=5685, [HTML Content] > Content
    
    This Lava is used to display a summary card of the member count for a group.
    
    Path:
    _code/Block-HTMLContent/GroupMemberCountReport-PageId_3604/BlockId_5685-SummaryCard.lava
    
----------------------------------------------------------------------------------------------------/

{% if PageParameter.Month and PageParameter.Year and PageParameter.Group %}
    {% group where:'Guid == "{{ PageParameter.Group }}"' securityenabled:'false' %}
    {% endgroup %}

    {% assign nowDateTime = 'Now' | Date %}
    {% assign currentMonth = nowDateTime | Date:'M' %}
    {% assign currentYear = nowDateTime | Date:'yyyy' %}

    {% if PageParameter.Month and PageParameter.Year %}
        {% assign month = PageParameter.Month | AsInteger %}
        {% assign year = PageParameter.Year | AsInteger %}
        {% if year >= currentYear %}
            {% assign year = currentYear %}
            {% if month > currentMonth %}
                {% assign month = currentMonth %}
            {% endif %}
        {% endif %}
    {% else %}
        {% assign month = currentMonth %}
        {% assign year = currentYear %}
    {% endif %}

    {% capture targetMonthEndDate %}{{ year }}-{% if month < 10 %}0{% endif %}{{ month }}-01{% endcapture %}
    {% assign targetMonthEndDate = targetMonthEndDate | DateAdd:1,'M' | DateAdd:-1,'d' | Date:'yyyy-MM-dd' %}

    {% sql return:'GroupCountMetric' %}
    SELECT TOP(1) mv.[YValue] AS 'Count'
    FROM [MetricValue] mv
        JOIN [MetricValuePartition] mvp ON mvp.[MetricValueId] = mv.[Id]
        JOIN [MetricPartition] mp ON mp.[Id] = mvp.[MetricPartitionId] AND mp.[EntityTypeId] = 16
    WHERE mv.[MetricId] = 74
        AND mvp.[EntityId] = {{ group.Id }}
        AND mv.[MetricValueDateTime] = '{{ targetMonthEndDate }}';
    {% endsql %}
    {% assign groupMemberCount = GroupCountMetric | Select:'Count' | First %}

    <div class="panel p-4">
        On {{ targetMonthEndDate | Date:'MMMM d, yyyy' }},<br/>
        There were <b>{{ groupMemberCount | Format:'##,#0' }}</b> members in the <b>{{ group.Name }}</b> group.
        <br/>
        <br/>
        <small>If a member was deleted instead of being archived or inactivated - they will not reflect in this report.</small>
    </div>
{% endif %}
