/--------------------------------------------------------------------------------
Note:
Lines 9-17 are all the variables needed in this script.
Because of the way Lava works, you technically don't need to "declare" the variables up front.
In other words, among all these variables, you can omit the empty assignations when you copy+paste this code into the 'Shortcode Markup' of the Lava Shortcode
Also:
This ShortCode necessitates the 'person_id' Parameter to be configured.
--------------------------------------------------------------------------------/
{% assign var_BackgroundCheckResult = var_Person | Attribute:'BackgroundCheckResult' %}
{% assign var_BackgroundCheckDate = var_Person | Attribute:'BackgroundCheckDate' %}
{% assign var_Badge_Color = '' %}
{% assign var_Badge_Icon = '' %}
{% assign var_DateDiff = '' %}
{% assign var_Person = person_id | PersonById %}
{% assign var_Person_Nickname = var_Person.NickName %}
{% assign var_Today = 'Now' | Date:'M/d/yyyy' %}
{% assign var_Tooltip_Text = '' %}

//- Past_Date DateDiff TODAY results in a positive number. Therefore, var_DateDiff will have a positive number of years
{% assign var_DateDiff = var_BackgroundCheckDate | DateDiff: var_Today, 'Y' %}

{% if var_BackgroundCheckResult == blank && var_BackgroundCheckDate == blank%}
    {% assign var_Badge_Icon = 'fa fa-shield-alt' %}
    {% assign var_Badge_Color = 'rockbadge-disabled' %}
    {% assign var_Tooltip_Text = 'BackgroundCheckResult isblank' %}
{% elseif var_BackgroundCheckResult == 'Pass' and var_DateDiff < 2 %}
    {% assign var_Badge_Icon = 'fa fa-shield-alt' %}
    {% assign var_Badge_Color = 'bg-green-500' %}
    {% assign var_Tooltip_Text = 'Background Check passed on ' | Append: var_BackgroundCheckDate %}
{% elseif var_BackgroundCheckResult == 'Pass' and var_DateDiff >= 2 %}
    {% assign var_Badge_Icon = 'fa fa-shield-alt' %}
    {% assign var_Badge_Color = 'bg-orange-400' %}
    {% assign var_Tooltip_Text = 'It has been more than 2 years since the Background Check' %}
{% elseif var_BackgroundCheckResult == 'Fail' %}
    {% assign var_Badge_Icon = 'fa fa-shield-alt' %}
    {% assign var_Badge_Color = 'bg-red-600' %}
    {% assign var_Tooltip_Text = 'Background Check failed on ' | Append: var_BackgroundCheckDate %}
{% else %}
    {% assign var_Badge_Icon = 'fa fa-exclamation-circle' %}
    {% assign var_Badge_Color = 'bg-yellow-500' %}
    {% assign var_Tooltip_Text = 'Error: One of the fields is blank.' %}
{% endif %}

<div class="rockbadge rockbadge-icon rockbadge-circle badge_BackgroundCheck {{ var_Badge_Color }}" data-toggle="tooltip" data-title="{{ var_Tooltip_Text }}">
    <i class="badge-icon {{ var_Badge_Icon }}"></i>
</div>
