/--------------------------------------------------------------------------------
Note:
Lines 9-17 are all the variables needed in this script.
Because of the way Lava works, you technically don't need to "declare" the variables up front.
In other words, among all these variables, you can omit the empty assignations when you copy+paste this code into the 'Shortcode Markup' of the Lava Shortcode
Also:
This ShortCode necessitates the 'person_id' Parameter to be configured.
--------------------------------------------------------------------------------/
{% assign var_Badge_Color = '' %}
{% assign var_Badge_Icon = '' %}
{% assign var_DateDiff = '' %}
{% assign var_Today = 'Now' | Date:'M/d/yyyy' %}
{% assign var_Tooltip_Text = '' %}
{% assign var_Person = person_id | PersonById %}
{% assign var_Person_Nickname = var_Person.NickName %}
{% assign var_CATcourse_Boolean = var_Person | Attribute:'CATcourse_boolean'%}
{% assign var_CATcourse_Date = var_Person | Attribute:'CATcourse_date' %}

//- Past_Date DateDiff TODAY results in a positive number. Therefore, var_DateDiff will have a positive number of years
{% assign var_DateDiff = var_CATcourse_Date | DateDiff: var_Today, 'Y' %}

{% if var_CATcourse_Boolean == blank && var_CATcourse_Date == blank%}
    {% assign var_Badge_Icon = 'fa fa-user-shield' %}
    {% assign var_Badge_Color = 'rockbadge-disabled' %}
    {% assign var_Tooltip_Text = var_Person_Nickname | Append: ' has not taken the CAT course' %}
{% elseif var_CATcourse_Boolean == 'Yes' and var_DateDiff <= 2 %}
    {% assign var_Badge_Icon = 'fa fa-user-shield' %}
    {% assign var_Badge_Color = 'bg-green-500' %}
    {% assign var_Tooltip_Text = var_Person_Nickname | Append: ' has taken the CAT course on ' | Append: var_CATcourse_Date %}
{% elseif var_CATcourse_Boolean == 'Yes' and var_DateDiff > 2 %}
    {% assign var_Badge_Icon = 'fa fa-user-shield' %}
    {% assign var_Badge_Color = 'bg-orange-400' %}
    {% assign var_Tooltip_Text = var_Person_Nickname | Append: ' has taken the CAT course more than 2 years ago' %}
{% else %}
    {% assign var_Badge_Icon = 'fa fa-exclamation-circle' %}
    {% assign var_Badge_Color = 'bg-yellow-500' %}
    {% assign var_Tooltip_Text = 'Error: One of the fields is blank.' %}
{% endif %}

<div class="rockbadge rockbadge-icon rockbadge-circle badge_CATcourse {{ var_Badge_Color }}" data-toggle="tooltip" data-title="{{ var_Tooltip_Text }}">
    <i class="badge-icon {{ var_Badge_Icon }}"></i>
</div>
