/------------------------------------------------------------------------------------------
    
    This Lava is found in
    PageId=4798, BlockId=6357, [Dynamic Data] > Formatted Output
    
    Path:
    _code/Block-DynamicData/Report_LifeGroups-PageId_4798/BlockId_6357-FormattedOutput.lava
    
------------------------------------------------------------------------------------------/

{{ 'https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css' | AddCssLink }}
{{ 'https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js' | AddScriptLink }}

<style>
    table {
        background-color: #fff;
        display: table;
        width: 100%;
        max-width: 100%;
        unicode-bidi: isolate;
    }
    
    thead {
        display: table-header-group;
        vertical-align: middle;
        unicode-bidi: isolate;
        border-color: inherit;
    }
    
    tbody {
        display: table-row-group;
        vertical-align: middle;
        unicode-bidi: isolate;
        border-color: inherit;
    }
    
    th, td {
        padding: 10px;
        max-height: 2em;
        vertical-align: baseline;
    }
    
    tboy tr:nth-child(even) {
        background-color: #f0f0f0;
    }
    
    tr {
        display: table-row;
        max-height: 2em;
        vertical-align: inherit;
        unicode-bidi: isolate;
        border-color: inherit;
    }
    
    td {
        max-height: 2em;
        vertical-align: baseline;
    }
    
    .timtest-avatar {
        margin-right: 0.5em;
    }
    
    .timcustom-modal-dialog {
        display: inline-block;
        float: left;
        margin-right: 20px;
        width: 500px;
    }
</style>

<script>
    function GenerateUrlWithCorrectParams(param1, param1Value, param2, param2Value) {
        var baseUrl = new URL("https://rock.vrl.church/page/4805");
        
        baseUrl.searchParams.set(param1, param1Value);
        baseUrl.searchParams.set(param2, param2Value);
        
        // Set the iframe src to this newly-generated URL
        document.querySelector("#timcustom-modal-with-workflowtypeid290 iframe").src = baseUrl.href;
    }
</script>


<div class="modal fade" id="timcustom-modal-with-workflowtypeid290" tabindex="-1" role="dialog" aria-labelledby="timcustom-modal-with-workflowtypeid290-label">
    <div class="modal-dialog timcustom-modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="fa fa-redo" data-dismiss="modal" aria-label="Close" onClick="window.location.href = window.location.pathname;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body timcustom-modal-body">
                <iframe src="/I-need-help-with-generating-this-URL" width="100%" height="400px" frameborder="0" allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
</div>

<div class="block-content">
    <div class="panel panel-block">
        <div class="panel-heading">
            <h1 class="panel-title pull-left">
                Groups
            </h1>
        </div>
        <div class="panel-body">
            <div class="grid grid-panel">
                <div class="tab-content">
                    <div class="tab-pane active">
                        <div class="table-responsive">
                            <table id="Leahs-View" class="grid-table table js-sticky-headers sticky-headers table-bordered table-striped table-hover">
                                <thead>
                                    <tr align="left" data-original-title="" title="">
                                        <th class="grid-select-field" align="center" data-priority="1" scope="col"><div class="checkbox"><label title=""><input type="checkbox" class="select-all"><span class="label-text">&nbsp;</span></label></div></th>
                                        <th data-priority="1" scope="col">Group Name</th>
                                        <th data-priority="1" scope="col">Group Pastor</th>
                                        <th data-priority="1" scope="col">Group Coach</th>
                                        <th data-priority="1" scope="col">Next Check-in Due</th>
                                        <th data-priority="1" scope="col">Group Composition</th>
                                        <th data-priority="1" scope="col">Description Up To Date</th>
                                        <th data-priority="1" scope="col">Campus</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for row in rows %}
                                        <tr align="left" data-row-index="0" data-original-title="" title="" onclick="GenerateUrlWithCorrectParams('WorkflowTypeId', '290', 'GroupId', '{{ row.GroupId }}')" data-toggle="modal" data-target="#timcustom-modal-with-workflowtypeid290">
                                        <td class="grid-select-field" align="center" data-priority="1">
                                            <div class="checkbox">
                                                <label title=""><input type="checkbox"><span class="label-text">&nbsp;</span></label>
                                            </div>
                                        </td>
                                        <td class="grid-select-cell" data-priority="1">
                                            {{ row.GroupName }}
                                        </td>
                                        <td class="grid-select-cell" data-priority="1">
                                            {% assign int_PastorPersonId = row.GroupPastorPersonId %}
                                            {% if int_PastorPersonId != null and int_PastorPersonId != empty and int_PastorPersonId != blank %}<img src="/GetAvatar.ashx?PersonId={{ int_PastorPersonId }}" class="timtest-avatar avatar" alt="Photo of {{ row.GroupPastor }}"> {{ row.GroupPastor }}{% endif %}
                                        </td>
                                        <td class="grid-select-cell" data-priority="1">
                                            {% assign int_CoachPersonId = row.GroupCoachPersonId %}
                                            {% if int_CoachPersonId != null and int_CoachPersonId != empty and int_CoachPersonId != blank %}<img src="/GetAvatar.ashx?PersonId={{ int_CoachPersonId }}" class="timtest-avatar avatar" alt="Photo of {{ row.GroupCoach }}"> {{ row.GroupCoach }}{% endif %}
                                        </td>
                                        <td class="grid-select-cell" data-priority="1">
                                            {{ row.NextCheckInDue }}
                                        </td>
                                        <td class="grid-select-cell" data-priority="1">
                                            {% assign var_GC = row.GroupComp %}
                                            {% case var_GC %}
                                                {% when '1' %}
                                                    <div style="background-color: #677683; color: #fff; max-width: 10em; border-radius: 4px; display: flex; justify-content: center; align-items: center; padding: 2px;">Mixed</div>
                                                {% when '2' %}
                                                    <div style="background-color: #6B9BD1; max-width: 10em; border-radius: 4px; display: flex; justify-content: center; align-items: center; padding: 2px;">Men's</div>
                                                {% when '3' %}
                                                    <div style="background-color: #FFC0CB; max-width: 10em; border-radius: 4px; display: flex; justify-content: center; align-items: center; padding: 2px;">Women's</div>
                                                {% when '4' %}
                                                    <div style="background-color: #BEBA5B; max-width: 10em; border-radius: 4px; display: flex; justify-content: center; align-items: center; padding: 2px;">Young Adult</div>
                                            {% endcase %}
                                        </td>
                                        <td class="grid-select-cell" data-priority="1">
                                            {% assign var_IDUTD = row.IsDescUpToDate %}
                                            {% case var_IDUTD %}
                                                {% when 'Yes' %}
                                                    <div style="background-color: #2ecd6f; color: #fff; max-width: 5em; border-radius: 4px; display: flex; justify-content: center; align-items: center; padding: 2px;">Yes</div>
                                                {% when 'No' %}
                                                    <div style="background-color: #E21815; color: #fff; max-width: 5em; border-radius: 4px; display: flex; justify-content: center; align-items: center; padding: 2px;">No</div>
                                            {% endcase %}
                                        </td>
                                        <td class="grid-select-cell" data-priority="1">
                                            {{ row.Campus }}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr data-original-title="" title="">
                                        <td class="grid-paging" colspan="10">
                                            {% assign int_CountRows = rows | Size %}
                                            <div class="grid-itemcount">{{ int_CountRows }} {{ 'Group' | PluralizeForQuantity:int_CountRows }}</div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#Leahs-View').DataTable({
            "ordering": true,
            "paging": false,
            "columns": [
                { "type": "string", orderable: false },
                { "type": "string", orderable: true },
                { "type": "string", orderable: true },
                { "type": "string", orderable: true },
                { "type": "string", orderable: true },
                { "type": "string", orderable: true },
                { "type": "string", orderable: true },
                { "type": "string", orderable: true },
            ],
            "pageLength": 5
        });
    });
</script>