/-----------------------------------------------------------------------------------------------------------------------------------------------
    
    This Lava is found in
    PageId=930, BlockId=4486, [Custom HTML for PageId_930]
    
    IMPORTANT:
    The [HtmlContent] displayed in this Block is also displayed in BlockId=7716
    This happens via ContextParameter and ContextName
    Therefore, please do not modify the ContextParameter and ContextName of this Block's Configuration nor the Configuration of BlockId=7716
    
    This Lava is used to add a few QOL features to PageId=930
    (1) This Lava adds a button that will toggle a modal with help text
    (2) This Lava adds a button that will toggle a modal with a Workflow Form that helps the CurrentUser update the [ReservationTypeId] of the current [Reservation]
    
    Required Lava Command(s):
    - n/a
    
    Path:
    _code/Block-HTMLContent/PageId_930/BlockId_4486.lava
    
-----------------------------------------------------------------------------------------------------------------------------------------------/

{% comment %} Define all Lava Variables up-top {% endcomment %}
{% assign int_ReservationId = 'Global' | PageParameter:'ReservationId' %}

<!-- Some Internal CSS -->
<style>
    .timseo--modal-dialog {
        display: inline-block;
        width: 500px;
        float: left;
        margin-right: 20px;
    }
</style>

<!-- The JavaScript that will power various features -->
<script>
    // This JavaScript runs moveButton() when DOM is ready
    $(document).ready(function() {
        moveButton();
    });
    
    function moveButton() {
        $('#timseo--button-WorkflowTypeId325')
            .insertBefore('.actions .btn-link')
            .addClass('btn-default')
            .show();
    }
    
    // This JavaScript generates the URL that will be used in #timseo-modal-WorkflowTypeId_325
    function GenerateUrlWorkflowTypeId325(param1, param1Value, param2, param2Value) {
        var baseUrl = new URL("https://rock.vrl.church/page/4805");
        
        baseUrl.searchParams.set(param1, param1Value);
        baseUrl.searchParams.set(param2, param2Value);
        
        // Set the iframe src to this newly-generated URL
        document.querySelector("#timseo--modal-WorkflowTypeId325 iframe").src = baseUrl.href;
    }
</script>

<!-- Button that toggles #timseo--helptext-reservationtypes -->
<button type="button" class="btn btn-primary" data-toggle="modal" style="margin-left:10px; margin-bottom:10px;" data-target="#timseo--helptext-reservationtypes">
    Help
</button>

<!-- Modal #timseo--helptext-reservationtypes -->
<div class="modal fade" id="timseo--helptext-reservationtypes" tabindex="-1" role="dialog" aria-labelledby="timseo--helptext-reservationtypes-label">
    <div class="modal-dialog timseo--modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="timseo--helptext-reservationtypes-label">Help Text</h4>
            </div>
            <div class="modal-body timseo--modal-body">
                <p>
                    Reservation Types
                    <ul>
                        <li>
                            <b>Major Events</b><br>
                            Formerly "Tier 1", refers to all-church or large-reach programs and events.<br>
                            (E.g. Trunk-or-Treat, Life Group Launch, Easter, Christmas, DNA)<br><br>
                        </li>
                        <li>
                            <b>Events</b><br>
                            Formerly "Tier 2", refers to medium-to-large size events that may target the whole church or a segment of the congregation.<br>
                            (E.g. Conferences, Men's Breakfast, XP, CR, Bunco, MDWK)<br><br>
                        </li>
                        <li>
                            <b>Programs</b><br>
                            Formerly "Tier 3", refers to smaller gatherings focused on groups, studies, or affinity.<br>
                            (E.g. Bible Studies, FPU, CR Groups, student groups)<br><br>
                        </li>
                        <li>
                            <b>Meetings</b><br>
                            You know, like staff meetings<br><br>
                        </li>
                        <li>
                            <b>Placeholder</b><br>
                            Use this one when you want to begin fleshing out your Reservation, but you are missing some details.<br>
                            You can at least put a hold on the day/time slot!<br>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Button that toggles #timseo--modal-WorkflowTypeId325 -->
<button type="button" id="timseo--button-WorkflowTypeId325" class="btn btn-default" onclick="GenerateUrlWorkflowTypeId325('WorkflowTypeId', '325', 'ReservationId', '{{ int_ReservationId }}')" data-toggle="modal" data-target="#timseo--modal-WorkflowTypeId325">
    Change Reservation Type
</button>

<!-- Modal #timseo--modal-WorkflowTypeId325 -->
<div class="modal fade" id="timseo--modal-WorkflowTypeId325" tabindex="-1" role="dialog" aria-labelledby="timseo--modal-WorkflowTypeId325-label">
    <div class="modal-dialog timseo--modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="fa fa-redo" data-dismiss="modal" aria-label="Close" onClick="window.location.href = window.location.pathname;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body timseo--modal-body">
                <iframe src="/this-URL-is-Generated-via-JavaScript" width="100%" height="400px" frameborder="0" allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
</div>