/------------------------------------------------------------
    This Lava is found in
    PageId=418, [Prayer Request List Lava] > Lava Template

    I am copy+pasting this here from the VRL Rock Site.
    I copy+pasted this on 16-AUG-2023
------------------------------------------------------------/

{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Basic Settings:\n",
    "| Setting | Value |\n",
    "| --- | --- |\n",
    "| Name | (whatever) |\n",
    "| Category | (default) |\n",
    "| Prayer Request Detai Page | (default) |\n",
    "| Lava Template | (see_below_1) |\n",
    "| Max Results | (default) |\n",
    "| Sort by | (default) |\n",
    "| Approval Status | 'Approved' |\n",
    "| Show Expired | 'No' |\n",
    "| Date Range | (whatever) |\n",
    "\n",
    "\n",
    "see_below_1:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "vscode": {
     "languageId": "html"
    }
   },
   "outputs": [],
   "source": [
    "<div class='panel panel-block'> \n",
    "    <div class='panel-heading'>\n",
    "       <h4 class='panel-title'>Prayer Requests</h4>\n",
    "    </div>\n",
    "    <div class='panel-body'>\n",
    "\n",
    "        <ul> \n",
    "            {% assign curDate = \"Now\" | Date:\"yyyy-MM-dd\" %}\n",
    "            {% prayerrequest where:'ExpirationDate > \"{{curDate}}\"' %} \n",
    "                {% for request in prayerrequestItems %} \n",
    "                    {% assign followup = request | Attribute:'PrayerRequestFollow-up','Guid' %} \n",
    "                    {% if followup == CurrentPerson.Guid%}\n",
    "                        <li>\n",
    "                            <a href=\"https://rock.vrl.church/Person/{{request.RequestedByPersonAlias.Person.Id}}\">\n",
    "                                {{ request.RequestedByPersonAlias.Person.FullName }}\n",
    "                            </a> -\n",
    "                            {{ request.RequestedByPersonAlias.Person.PhoneNumbers[0].NumberFormatted }} - \n",
    "                            Assigned: {{ request | Attribute:'PrayerRequestFollow-up' }} - \n",
    "                            <a href=\"https://rock.vrl.church/PrayerRequestDetail/{{request.Id}}\">See More</a> <br/>\n",
    "                            {{ request.Text }}\n",
    "                        </li> \n",
    "                        <!--<pre>{{request | ToJSON}}</pre>-->\n",
    "                    {% endif %}     \n",
    "                {% endfor %} \n",
    "            {% endprayerrequest %}\n",
    "        </ul>\n",
    "        \n",
    "    </div>\n",
    "</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "What we have now:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "vscode": {
     "languageId": "html"
    }
   },
   "outputs": [],
   "source": [
    "<div class='panel panel-block'> \n",
    "    <div class='panel-heading'>\n",
    "       <h4 class='panel-title'>Prayer Request Assigned to Me</h4>\n",
    "    </div>\n",
    "    <div class='panel-body'>\n",
    "\n",
    "        <ul> \n",
    "            {% assign curDate = \"Now\" | Date:\"yyyy-MM-dd\" %}\n",
    "            {% prayerrequest where:'ExpirationDate > \"{{curDate}}\"' %} \n",
    "                {% for request in prayerrequestItems %} \n",
    "                    {% assign followup = request | Attribute:'PrayerRequestFollow-up','Guid' %} \n",
    "                    {% if followup == CurrentPerson.Guid%}\n",
    "                        <li>\n",
    "                            <a href=\"https://rock.vrl.church/Person/{{request.RequestedByPersonAlias.Person.Id}}\">\n",
    "                                {{ request.RequestedByPersonAlias.Person.FullName }}\n",
    "                            </a> -\n",
    "                            {{ request.RequestedByPersonAlias.Person.PhoneNumbers[0].NumberFormatted }} - \n",
    "                            Submitted on: {{ request.CreatedDateTime | Date:'MM/dd/yyyy' }} - \n",
    "                            <a href=\"https://rock.vrl.church/PrayerRequestDetail/{{request.Id}}\">See More</a> <br/>\n",
    "                            {{ request.Text }}\n",
    "                        </li> \n",
    "                        <!--<pre>{{request | ToJSON}}</pre>-->\n",
    "                    {% endif %}     \n",
    "                {% endfor %} \n",
    "            {% endprayerrequest %}\n",
    "        </ul>\n",
    "        \n",
    "    </div>\n",
    "</div>"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
