/---------------------------------------------------------------------------------------------------------
    
    This Lava is found in
    WorkflowTypeId 323 > [Send Warning Email] > [Send Warning Email to (txt_AdministrativeContactEmail)] > Body
    
    This WorkflowActionType uses Lava in order togenerate the HTML that will be the EmailBody.
    
    Required Lava Command(s):
    - n/a
    
    Path:
    _code/WorkfowTypes/WorkflowTypeId_323/ActionTypeId_4525-SendEmail.lava
    
---------------------------------------------------------------------------------------------------------/

{{ 'Global' | Attribute:'EmailHeader' }}

{% assign RoomReservation = Workflow | Attribute:'obj_RoomReservation', 'Object' %}
{% assign RoomReservation_ExpirationDate = RoomReservation.CreatedDateTime | DateAdd:30 %} 
{% assign AdministrativeContact = RoomReservation.AdministrativeContactPersonAliasId | PersonByAliasId %}

<style>
    .timseo--button {
        display: inline-block;
        font-weight: 400;
        color: #fff !important;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-color: #8FC24B;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .timseo--button:hover {
        color: #fff !important;
        background-color: #78A03D;
        border-color: #78A03D;
        text-decoration: none;
    }

    .timseo--button:focus {
        color: #fff !important;
        background-color: #78A03D;
        border-color: #78A03D;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
    }

    .timseo--button:active {
        color: #fff !important;
        background-color: #004085;
        border-color: #003768;
    }

    a.timseo--button:visited {
        color: #fff !important;
        text-decoration: none;
    }
</style>

<p>Hello {{ AdministrativeContact.NickName }},</p>

<p>You are receiving this email because <u>{{ RoomReservation.Name }}</u> was created 25 days ago, and it has not been approved yet.</p>

<p>If it is not approved by <u>{{ RoomReservation_ExpirationDate | Date:'MMMM d, yyyy' }}</u>, Rock will automatically remove it.</p>

<br>

{% capture url %}
{{ 'Global' | Attribute:'InternalApplicationRoot' }}/page/7109?ReservationId={{ RoomReservation.Id }}
{% endcapture %}

<div style="display: flex; justify-content: center; align-items: center;">
    <a href="{{ url }}" class="timseo--button" target="_blank">View your Reservation</a>
</div>

<br><br><br>

{{ 'Global' | Attribute:'EmailFooter' }}