/----------------------------------------------------------------------------------------------------------------------------------
    
    This Lava is found in
    PageId=10608, BlockId=????, Zone SectionA > [HTML Content]
    
    This Lava uses various Entity Commands in order to show some SUM numbers
    
    Required Lava Command(s):
    - Rock Entity
    
    Path:
    _code/Block-HTMLContent/PageId_10608/BlockId_????.lava
    
----------------------------------------------------------------------------------------------------------------------------------/

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .tim-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 20px;
            background: #FFFFFF;
            border: 1px solid #EBEBEB;
            border-radius: 5px;
        }
        .tim-container .tim-block {
            flex: 1; /* Distribute equal space to each div */
            padding: 10px;
            margin: 10px;
            max-width: 300px;
            min-width: 300px;
            max-height: 150px;
            min-height: 150px;
            box-sizing: border-box;
            background: #F3F3F3;
            border: 1px solid #DBDBDD;
            border-radius: 4px;
            transition: all 0.2s;
        }
        .tim-block:hover {
            background: gray;
            color: white;
        }
        .tim-block .tim-icon {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: auto;
            box-sizing: border-box;
            font-size: 20px;
            text-align: center;
            }
        .tim-block .tim-icon i {
            max-width: 35px;
            min-width: 35px;
            max-height: 35px;
            min-height: 35px;
            font-size: 35px;
        }
        .tim-block .tim-count {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 1px;
            font-size: 35px;
            box-sizing: border-box;
        }
        .tim-count .badge-pill {
            font-size: 35px;
        }
    </style>
</head>

<body>

<!-- VRL Monthly Group Dashboard Metrics -->
<!-- Version 1.0, 8-May-2025 -->
<!-- This code creates three boxes for attendance, new members and "unconnected" members. -->
<!-- It requires Dataviews and Metrics to be set up to find and store the required data. -->
<!-- You need to update the "MetricId" numbers in the first three code blocks and the labels in the panel code block -->

<!-- Update the MetricId number below for the unconnected attendance. -->
{% metricvalue where:'MetricId == 94' securityenabled:'false' %}
	{% assign array_Unconnected = metricvalueItems | OrderBy:'MetricValueDateTime desc' %}
	{% assign int_Unconnected = array_Unconnected[0].YValue | Format:'0' %}
	{% assign int_UnconnectedChange = array_Unconnected[0].YValue | Minus:array_Unconnected[1].YValue | Format:'0' %}
{% endmetricvalue %}

<!-- Update the MetricId number below for the new member attendance. -->
{% metricvalue where:'MetricId == 93' securityenabled:'false' %}
    {% assign array_CurrentMonthNew = metricvalueItems | OrderBy:'MetricValueDateTime desc' %}
	{% assign int_CurrentMonthNew = array_CurrentMonthNew[0].YValue | Format:'0' %}
	{% assign int_NewChange = array_CurrentMonthNew[0].YValue | Minus:array_CurrentMonthNew[1].YValue | Format:'0' %}
{% endmetricvalue %}

<!-- Update the MetricId number below for the monthly attendance. -->
{% metricvalue where:'MetricId == 92' securityenabled:'false' %}
    {% assign array_CurrentAttendees = metricvalueItems | OrderBy:'MetricValueDateTime desc' %}
	{% assign int_CurrentAttendees = array_CurrentAttendees[0].YValue | Format:'0' %}
	{% assign int_AttendeesChange = array_CurrentAttendees[0].YValue | Minus:array_CurrentAttendees[1].YValue | Format:'0' %}
{% endmetricvalue %}

<!-- Don't forget to update the labels below to match your group. -->
    {[ panel title:'Coffee and Conversations Metrics']}
		{[ kpis size:'lg' ]}
		
			[[ kpi icon:'fas fa-users' value:'{{ int_CurrentAttendees }}' label:'Total Attendees This Month' subvalue:'({{ int_AttendeesChange }})' secondarylabel:'(Change From Last Month)' color:'blue-700' url:'https://rock.vrl.church/reporting/dataviews?DataViewId=1043']]
			[[ endkpi ]]
		
			[[ kpi icon:'fas fa-user-plus' value:'{{ int_CurrentMonthNew }}' label:'New Women This Month' subvalue:'({{ int_NewChange }})' secondarylabel:'(Change From Last Month)' color:'green-700' url:'https://rock.vrl.church/reporting/dataviews?DataViewId=1044']]
			[[ endkpi ]]
		    
			[[ kpi icon:'fas fa-female' value:'{{ int_Unconnected }}' label:'Unconnected Women This Month' subvalue:'({{ int_UnconnectedChange }})' secondarylabel:'(Change From Last Month)' color:'red-700' url:'https://rock.vrl.church/reporting/dataviews?DataViewId=1045']]
			[[ endkpi ]]
			
		{[ endkpis]}
    {[ endpanel]}


   
</body>

<br><br>

