/-------------------------------------------------------------------------------------------------------------------------------------
    
    This Lava is found in
    PageId=136, BLockId=7482, [RockCommunity Recipe 203] > HTML
    
    This Lava is used to inject a table of WorkflowAttributes into the <fieldset></fieldset> in BlockId=178
    
    Required Lava Command(s):
    - Sql
    
    i got this Lava from RecipeId=203 from the RockCommunity, which was authored by Kevin Rutledge in 2020
    i modified it because i didn't need [Attribute_Name] and [Attribute_Key]; rather, i preferred [Attribute_Id] and [Attribute_Key]
    
    Path:
    _code/Block-HTMLContent/PageId_136/BlockId_7482-Attributes.lava
    
-------------------------------------------------------------------------------------------------------------------------------------/

{% assign var_WorkflowTypeId = 'Global' | PageParameter:'workflowTypeId' %}

{% if var_WorkflowTypeId != null and var_WorkflowTypeId != empty and var_WorkflowTypeId != 0 %}

    {% sql return:'sql_WorkflowAttributes' %}
    SELECT
        att.[Id] AS 'Attribute_Id'
      , att.[Key] AS 'Attribute_Key'
      , ft.[Name] AS 'FieldType_Name'
    FROM
        [Attribute] att
        INNER JOIN [FieldType] ft ON ft.[Id] = att.[FieldTypeId]
    WHERE
        att.[EntityTypeId] = 113 --This is the [EntityType].[Id] for 'Rock.Model.Workflow'
        AND
        att.[EntityTypeQualifierValue] = '{{ var_WorkflowTypeId }}'
    ORDER BY
        att.[Key] ASC
    ;
    {% endsql %}

    {% sql return:'sql_WorkflowActivityTypes' %}
    SELECT
        [Id], [IsActive], [Name], [Order]
    FROM
        [WorkflowActivityType]
    WHERE
        [WorkflowTypeId] = '{{ var_WorkflowTypeId }}'
    ORDER BY
        [Order] ASC
    ;
    {% endsql %}

    {% sql return:'sql_WorkflowActivityAttributes' %}
    SELECT
        att.[Id] AS 'Attribute_Id'
      , att.[Key] AS 'Attribute_Key'
      , att.[Order] AS 'Attribute_Order'
      , ft.[Name] AS 'FieldType_Name'
      , wat.[Id] AS 'Activity_Id'
      , wat.[Name] AS 'Activity_Name'
    FROM
        [Attribute] att
        LEFT JOIN [WorkflowActivityType] wat ON wat.[Id] = att.[EntityTypeQualifierValue]
        INNER JOIN [FieldType] ft ON ft.[Id] = att.[FieldTypeId]
    WHERE
        att.[EntityTypeId] = 116 --This is the [EntityType].[Id] for 'Rock.Model.WorkflowActivity'
        AND
        att.[EntityTypeQualifierValue] IN ({{ sql_WorkflowActivityTypes | Map:'Id' | Join:', ' }})
    ORDER BY
        wat.[Order] ASC
    ;
    {% endsql %}

    {% assign grouped_WorkflowActivityAttributes = sql_WorkflowActivityAttributes | GroupBy:'Activity_Id' %}

    <div id="attributeList" class="col-md-6" style="display:none;">
        <a data-toggle="collapse" class="workflow-activities-readonly-header" href="#toggle_ReadOnlyList_WorkflowAttributes" role="button" aria-expanded="false" aria-controls="Collapse Attributes">
            <span style="top: auto; left: auto; padding-top: 8px; padding-bottom: 8px; color: #515151; font-weight:600;">Workflow Attributes</span> ({{ sql_WorkflowAttributes | Size }})
            <b class="fa fa-caret-down"></b>
        </a>
        <div class="row" >
            <div class="col-md-12 collapse" id="toggle_ReadOnlyList_WorkflowAttributes">
                <table class="table table-responsive table-striped">
                    <thead class="thead-light">
                        <tr>
                            <th>Attribute Id</th>
                            <th>Attribute Key</th>
                            <th>Attribute Type</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in sql_WorkflowAttributes %}
                        <tr>
                            <td>{{ row.Attribute_Id }}</td>
                            <td>{{ row.Attribute_Key }}</td>
                            <td>{{ row.FieldType_Name }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% for wactivity in grouped_WorkflowActivityAttributes %}
        {% assign parts = wactivity | PropertyToKeyValue %}
        <a data-toggle="collapse" class="workflow-activities-readonly-header" href="#toggle_ReadOnlyList_ActivityAttributes_{{ parts.Key }}" role="button" aria-expanded="false" aria-controls="Collapse Attributes">
            <span style="top: auto; left: auto; padding-top: 8px; padding-bottom: 8px; color: #515151; font-weight:600;">Activity | {{ parts.Value[0].Activity_Name }}</span> ({{ parts.Value | Size }})
            <b class="fa fa-caret-down"></b>
        </a>
        <div class="row" >
            <div class="col-md-12 collapse" id="toggle_ReadOnlyList_ActivityAttributes_{{ parts.Key }}">
                <table class="table table-responsive table-striped">
                    <thead class="thead-light">
                        <tr>
                            <th>Attribute Id</th>
                            <th>Attribute Key</th>
                            <th>Attribute Type</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% assign wactivityAttribute_Rows = parts.Value | OrderBy:'Attribute_Order' %}
                    {% for row in wactivityAttribute_Rows %}
                        <tr>
                            <td>{{ row.Attribute_Id }}</td>
                            <td>{{ row.Attribute_Key }}</td>
                            <td>{{ row.FieldType_Name }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% endfor %}
    </div>

    <script>
    // Run Loadscript on Partial Post Backs.
    var prm = Sys.WebForms.PageRequestManager.getInstance();
    prm.add_endRequest(function() {
        moveList();
    });
    
    // Run Loadscript on Document Read
    $(document).ready(function() {
        moveList();
    });
    
    function moveList() {
        $('.description')
            .siblings('.row')
            .children()
            .first()
            .addClass('col-md-6')
            .removeClass('col-md-12');
        
        $('.description')
            .siblings('.row')
            .append($('#attributeList'));
        
        $('#attributeList').show();
    }
    </script>

{% endif %}