/------------------------------------------------------------------------------------------------------------------------------------------
    
    This Lava is found in
    PageId=136, BlockId=4596 [WorkflowType Info] > HTML
    
    This Lava is used to display a list of places that are referencing the WorkflowType that is currently specified in the Page Parameter.
    
    Required Lava Command(s):
    - Sql
    
    i forget where i got this Lava (maybe Alex Fehr wrote it from scratch?)
    but the inspiration was from RecipeId=401 from the RockCommunity, which was authored by Jeff Richmond in 2023
    
    Path:
    _code/Block-HTMLContent/PageId_136/BlockId_4596-WorkflowType_Info.lava
    
------------------------------------------------------------------------------------------------------------------------------------------/

{% assign WorkflowTypeId = 'Global' | PageParameter:'WorkflowTypeId' | AsInteger %}

{% if WorkflowTypeId != null and WorkflowTypeId != '' %}
    {% sql return:'output' %}
    DECLARE @workflowTypeId int = {{ 'Global' | PageParameter:'WorkflowTypeId' | AsInteger }}
    SELECT
        'Workflow Entry Form' AS 'Resource',
        p.[InternalName] AS 'Name',
        '/page/' + CAST(p.[Id] AS VARCHAR(10)) AS 'Link'
    FROM
        [Attribute] a
        JOIN [AttributeValue] av ON av.[AttributeId] = a.[Id]
        JOIN [Block] b ON b.[Id] = av.[EntityId]
        JOIN [Page] p ON p.[Id] = b.[PageId]
    WHERE
        a.[FieldTypeId] IN (36, 73) --Workflow Type and Workflow Types
        AND
        a.[EntityTypeQualifierValue] = '264'
        AND
        av.[Value] LIKE '%' + (
            SELECT
                TOP 1 CAST([Guid] AS VARCHAR(100))
            FROM
                [WorkflowType]
            WHERE
                [Id] = @workflowTypeId
        ) + '%'
    UNION ALL
    SELECT
        'Block' AS 'Resource',
        p.[InternalName] AS 'Name',
        '/page/' + CAST(p.[Id] AS VARCHAR(10)) AS 'Link'
    FROM
        [Attribute] a
        JOIN [AttributeValue] av ON av.[AttributeId] = a.[Id]
        JOIN [Block] b ON b.[Id] = av.[EntityId]
        JOIN [Page] p ON p.[Id] = b.[PageId]
    WHERE
        a.[FieldTypeId] IN (36, 73) --Workflow Type and Workflow Types
        AND
        a.[EntityTypeQualifierValue] <> '264'
        AND
        av.[Value] LIKE '%' + (
            SELECT
                TOP 1 CAST([Guid] AS VARCHAR(100))
            FROM
                [WorkflowType]
            WHERE
                [Id] = @workflowTypeId
        ) + '%'
    UNION ALL
    SELECT DISTINCT
        'Connections' AS 'Resource'
        , ISNULL(ct.[Name], co.[ConnectionType]) + ' ' + co.[Name] AS 'Name'
        , CASE
            WHEN co.[Id] IS NOT NULL THEN '/page/949?ConnectionOpportunityId=' + CAST(co.[Id] AS NVARCHAR) + '&ConnectionTypeId=' + CAST(co.[ConnectionTypeId] AS NVARCHAR)
            WHEN ct.[Id] IS NOT NULL THEN '/page/948?ConnectionTypeId=' + CAST(ct.[Id] AS NVARCHAR)
            ELSE NULL
        END AS 'Link'
    FROM
        [ConnectionWorkflow] cw
        OUTER APPLY (
            SELECT
                ct.[Name]
                , ct.[Id]
            FROM
                [ConnectionType] ct
            WHERE
                cw.[ConnectionTypeId] = ct.[Id]
        ) ct
        OUTER APPLY (
            SELECT
                co.[Name]
                , co.[Id]
                , ct2.[Name] AS 'ConnectionType'
                , ct2.[Id] AS 'ConnectionTypeId'
            FROM
                [ConnectionOpportunity] co
                INNER JOIN [ConnectionType] ct2 ON co.[ConnectionTypeId] = ct2.[Id]
            WHERE
                cw.[ConnectionOpportunityId] = co.[Id]
        ) co
    WHERE
        cw.[WorkflowTypeId] = @workflowTypeId
    UNION ALL
    SELECT
        'Registration Template' AS 'Resource',
        [Name] AS 'Name',
        '/page/403?RegistrationTemplateId=' + CAST([Id] AS VARCHAR(10)) AS 'Link'
    FROM
        [RegistrationTemplate]
    WHERE
        [RegistrationWorkflowTypeId] = @workflowTypeId
        OR
        [RegistrantWorkflowTypeId] = @workflowTypeId
    UNION ALL
    SELECT
        'Registration Instance' AS 'Resource',
        [Name] AS 'Name',
        '/RegistrationInstance/' + CAST(Id AS VARCHAR(10)) AS 'Link'
    FROM
        [RegistrationInstance]
    WHERE
        [RegistrationWorkflowTypeId] = @workflowTypeId
    {% endsql %}

    {% assign count = output | Size %}
    {% if count > 0 %}
    <div class='alert alert-default'>
        <b>This WorkflowType is currently referenced by :</b><br />
        <ul>
            {% for item in output %}
            <li>
                {{ item.Resource }}: <a href="{{ item.Link }}" target="_blank">{{ item.Name }}</a><br/>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
{% endif %}